
nao_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 287, 127
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 287, 127
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 156, 27
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 192, 125
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 94, 122
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 231, 29
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 380, 127
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
07_EX
  rotate: true
  xy: 2, 104
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 304, 35
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
fronthair
  rotate: true
  xy: 2, 2
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
fronthair_fortune
  rotate: true
  xy: 79, 2
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 484, 97
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
nao_default
  rotate: false
  xy: 484, 246
  size: 480, 752
  orig: 480, 752
  offset: 0, 0
  index: -1
nao_fortune
  rotate: false
  xy: 2, 200
  size: 480, 798
  orig: 480, 798
  offset: 0, 0
  index: -1
