
nodoka_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 590, 773
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 590, 773
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 524, 696
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 832
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 756
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 621, 680
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 635, 902
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
EX_smile2
  rotate: false
  xy: 493, 773
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 572, 574
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 2, 912
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 460, 853
  size: 173, 137
  orig: 173, 137
  offset: 0, 0
  index: -1
nodoka
  rotate: false
  xy: 2, 3
  size: 680, 988
  orig: 680, 988
  offset: 0, 0
  index: -1
