
satsuki_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 192, 3
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 452, 5
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 860, 305
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 3
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 278, 4
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 758, 97
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 538, 8
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 758, 171
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 625, 7
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 106, 2
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 364, 6
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 758, 275
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 758, 382
  size: 204, 132
  orig: 204, 132
  offset: 0, 0
  index: -1
satsuki_body
  rotate: false
  xy: 2, 76
  size: 754, 927
  orig: 754, 927
  offset: 0, 0
  index: -1
satsuki_head
  rotate: false
  xy: 758, 516
  size: 227, 487
  orig: 227, 487
  offset: 0, 0
  index: -1
