CH0080_spr.png
size:2048,2048
filter:Linear,Linear
01_nomal
bounds:2,57,253,148
02_respond
bounds:1371,242,253,162
03_smile
bounds:1371,90,253,150
04_embarassed
bounds:1165,504,253,157
rotate:90
05_serious
bounds:1416,1795,253,233
06_depressed
bounds:1116,178,253,226
07
bounds:1368,406,253,232
08
bounds:2,1793,253,235
09
bounds:878,1471,253,232
10
bounds:1671,1796,253,232
11
bounds:1892,132,253,154
rotate:90
CH0080
bounds:2,132,1413,1896
offsets:0,0,1413,2894
CH00802
bounds:1322,638,724,1139
offsets:324,1755,1413,2894
rotate:180
default
bounds:1626,220,253,160
eyeclose
bounds:1626,70,253,148
fronthair
bounds:924,2,248,215
rotate:180
halo_01
bounds:830,1705,445,323
halo_02
bounds:1623,382,423,299
