CH0264_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.18
01_nomal
bounds:1668,563,275,236
default
bounds:1668,563,275,236
02_respond
bounds:1668,336,275,225
03_smile
bounds:1027,417,275,228
04_embarassed
bounds:1106,12,275,197
05_serious
bounds:1851,57,277,182
rotate:90
06_depressed
bounds:2,114,275,204
07
bounds:2,1531,275,236
08
bounds:1581,124,268,210
09
bounds:1304,211,275,211
10
bounds:836,204,268,211
11
bounds:285,748,271,204
12
bounds:539,2,258,210
13
bounds:279,104,258,214
14
bounds:799,4,258,198
15
bounds:1714,1742,328,263
16
bounds:1620,801,328,232
17
bounds:1607,1035,329,250
18
bounds:2,1769,275,236
19
bounds:557,214,277,210
CH0264
bounds:1089,660,623,1345
offsets:437,3,1250,2833
rotate:180
CH0264_2
bounds:2,425,1250,1580
offsets:0,1253,1250,2833
eyeclose
bounds:1398,424,268,236
halo
bounds:1648,1287,398,425
halo_glow
bounds:102,320,425,453
rotate:90
