NP0013_quest.png
size:2048,2048
filter:Linear,Linear
scale:1.05
B_Hair_00_00
bounds:849,346,485,1511
rotate:180
B_Hair_00_01
bounds:1842,1708,139,223
B_Hair_00_02
bounds:1461,1271,259,272
rotate:90
B_Hair_00_03
bounds:823,430,159,101
B_Hair_00_04
bounds:1076,579,67,101
B_Hair_00_05
bounds:1578,1339,109,116
offsets:0,2,117,118
B_Hair_00_06
bounds:1731,1658,81,126
offsets:1,0,82,126
B_Hair_00_99
bounds:2,194,708,1340
offsets:65,0,801,1401
rotate:180
B_L_Arm_ACC_01
bounds:617,1878,50,44
B_L_Arm_ACC_02
bounds:604,1930,42,102
offsets:0,0,42,103
F_L_Hair_01
bounds:1724,162,183,489
rotate:180
F_L_Hair_02
bounds:101,61,222,494
offsets:0,0,222,495
rotate:90
F_L_Hair_03
bounds:711,450,133,217
F_R_Hair_01
bounds:1596,108,150,385
rotate:270
F_R_Hair_02
bounds:1695,1931,267,101
offsets:0,2,267,104
Face_01
bounds:2,1192,264,348
offsets:1,0,266,349
Halo_01
bounds:892,1396,295,448
Halo_02
bounds:660,124,309,475
rotate:90
Hip
bounds:593,675,397,1357
offsets:15,0,412,1795
L_Arm_01
bounds:1377,1152,559,678
offsets:0,0,559,686
rotate:180
L_Arm_ACC_01
bounds:1241,22,107,193
rotate:270
L_Arm_ACC_02
bounds:1784,1091,130,181
rotate:270
L_Arm_ACC_Shadow
bounds:991,921,100,133
L_B_Eyebrows_01
bounds:448,1832,37,18
offsets:0,0,38,18
L_B_Eyebrows_03
bounds:347,2017,28,15
offsets:0,1,28,16
L_Eye_01
bounds:444,1846,38,56
offsets:0,0,39,57
L_Eye_02
bounds:514,1935,37,47
offsets:1,0,39,47
L_Eye_03
bounds:443,1782,42,49
L_Eye_P_01
bounds:315,1692,11,21
offsets:1,1,14,23
L_Eye_P_02
bounds:480,1776,9,16
offsets:2,2,13,19
L_Eye_P_03
bounds:490,1615,14,26
offsets:1,1,17,28
L_Eye_White_01
bounds:927,1328,78,65
offsets:1,2,80,68
L_Eyebrows_01
bounds:1028,648,88,68
L_Eyebrows_02
bounds:95,1972,89,41
L_Eyebrows_03
bounds:1421,1139,88,67
offsets:1,0,89,67
L_Eyebrows_04
bounds:543,298,87,54
L_Eyebrows_05
bounds:1330,1050,96,68
L_Eyebrows_06
bounds:1118,1808,67,62
L_Eyebrows_07
bounds:121,280,80,59
offsets:0,23,216,82
L_Eyehighlight_01
bounds:32,1528,16,12
L_Face_Cover
bounds:991,1063,64,67
offsets:2,0,68,68
L_Face_Cover_02
bounds:2,1671,47,35
offsets:1,0,48,36
L_Flush_01
bounds:1308,1101,113,92
offsets:1,0,115,108
L_Flush_Line
bounds:252,2010,41,22
L_Hand_01
bounds:632,574,162,130
offsets:6,0,168,130
L_Leg_01
bounds:1155,1180,356,852
L_Skirt_05
bounds:709,1718,171,258
offsets:0,57,171,315
L_T_Eyebrows_01
bounds:2,643,69,46
L_T_Eyebrows_02
bounds:152,1037,68,49
L_T_Eyebrows_03
bounds:943,1307,71,48
L_T_Eyebrows_04
bounds:2,1999,102,15
offsets:0,1,102,16
L_T_Eyebrows_05
bounds:928,1790,77,42
L_T_Eyebrows_08
bounds:928,1790,77,42
L_T_Eyebrows_06
bounds:2,1960,85,17
L_T_Eyebrows_07
bounds:358,1857,69,38
L_Thumb_01
bounds:415,1695,51,41
offsets:1,0,52,41
L_Wing_01
bounds:1385,131,441,651
L_Wing_03
bounds:1461,25,262,441
offsets:1,0,263,441
L_Wing_04
bounds:766,1865,167,463
offsets:4,1,172,464
rotate:270
L_Wing_05
bounds:265,1369,136,191
offsets:1,0,137,193
L_Wing_06
bounds:1497,1756,276,420
rotate:90
Mouse_01
bounds:311,1470,21,19
Mouse_01_02
bounds:156,1979,17,10
offsets:2,4,20,20
Mouse_02
bounds:180,1989,24,13
Mouse_07_02
bounds:180,1989,24,13
Mouse_02_02
bounds:36,1672,19,14
offsets:2,1,22,15
Mouse_03
bounds:58,1590,55,17
Mouse_03_02
bounds:295,2012,52,20
Mouse_04
bounds:194,1497,35,36
Mouse_04_02
bounds:174,1733,31,15
Mouse_05
bounds:117,1732,55,18
Mouse_06
bounds:46,1714,69,38
Mouse_07
bounds:366,1698,27,25
Mouse_08
bounds:283,1693,29,13
Mouse_09
bounds:469,1519,49,57
Mouse_10
bounds:625,1681,47,39
offsets:0,1,47,40
Neck_01
bounds:940,1831,97,97
offsets:1,0,98,98
Neck_02
bounds:130,1083,89,110
offsets:4,0,93,110
Neck_03
bounds:1628,1773,128,83
offsets:0,0,128,84
Nose_01
bounds:421,1617,25,25
Papers_01
bounds:1526,2,461,127
Papers_02
bounds:2,1884,451,105
rotate:180
Papers_03
bounds:2,1918,482,114
offsets:0,0,482,121
Papers_04
bounds:1858,1290,475,121
offsets:0,0,475,122
rotate:90
Papers_05
bounds:47,1676,445,108
rotate:180
Papers_06
bounds:25,1841,448,108
offsets:0,0,448,109
rotate:180
Papers_07
bounds:357,7,449,137
rotate:180
Papers_08
bounds:473,1572,436,69
rotate:90
Papers_09
bounds:2,1533,441,82
offsets:0,0,441,85
rotate:180
Papers_10
bounds:2,1748,445,109
offsets:1,0,446,111
rotate:180
Papers_11
bounds:2,1608,443,86
offsets:0,0,443,88
rotate:180
Papers_12
bounds:790,10,440,112
offsets:0,0,440,113
Papers_13
bounds:541,1600,432,83
offsets:0,0,434,84
rotate:270
Papers_14
bounds:2,735,458,170
offsets:0,0,458,171
rotate:90
Papers_P_01
bounds:422,1856,20,25
offsets:1,1,22,27
Papers_P_01_Shadow
bounds:540,1653,20,29
offsets:1,0,21,29
Papers_P_02
bounds:486,1575,19,38
offsets:1,0,21,39
Papers_P_02_Shadow
bounds:453,1964,18,42
offsets:1,0,20,43
Papers_P_03
bounds:539,1627,24,26
offsets:2,1,27,28
Papers_P_03_Shadow
bounds:396,1534,26,29
offsets:0,0,26,30
Papers_P_04
bounds:2,2014,207,18
offsets:2,2,210,21
Papers_P_05
bounds:2,1978,95,23
offsets:6,0,101,25
Papers_P_05_Shadow
bounds:353,1614,57,23
offsets:2,0,59,24
Papers_P_06
bounds:611,1943,21,27
offsets:0,1,21,28
Papers_P_07
bounds:395,1703,22,27
offsets:0,1,22,28
Papers_P_08
bounds:622,2007,22,25
Papers_P_09
bounds:540,1682,22,25
Papers_P_10
bounds:482,2008,18,24
offsets:0,1,18,25
R_Arm_01
bounds:1382,1399,560,633
offsets:0,0,561,633
rotate:180
R_B_Eyebrows_01
bounds:623,1870,34,13
offsets:0,1,35,14
R_B_Eyebrows_03
bounds:2,1579,33,16
offsets:0,1,35,17
R_B_Hair_01
bounds:2,13,172,385
R_Eye_01
bounds:525,1883,24,51
offsets:1,1,26,52
R_Eye_02
bounds:2,1830,26,52
offsets:1,0,28,52
R_Eye_03
bounds:2,1490,29,52
offsets:1,0,30,52
R_Eye_P_01
bounds:554,2008,11,24
offsets:1,1,14,25
R_Eye_P_02
bounds:182,1504,10,20
offsets:2,2,14,24
R_Eye_P_03
bounds:531,1858,15,24
offsets:0,1,15,25
R_Eye_White_01
bounds:625,1626,48,56
offsets:3,2,51,61
R_Eyebrows_01
bounds:692,1979,65,53
offsets:1,0,66,54
R_Eyebrows_02
bounds:187,1990,63,37
offsets:0,0,63,43
R_Eyebrows_03
bounds:1033,1851,66,55
offsets:0,0,66,56
R_Eyebrows_04
bounds:189,1167,61,46
R_Eyebrows_05
bounds:565,1271,75,60
offsets:0,21,216,82
R_Eyebrows_06
bounds:1162,793,93,69
R_Eyebrows_07
bounds:2,666,100,71
R_Eyehighlight_01
bounds:114,1600,17,13
R_Face_Cover
bounds:2,1692,44,64
offsets:2,3,48,69
R_Fingers_01
bounds:1023,1983,117,49
offsets:0,0,118,51
R_Flush_01
bounds:500,1979,57,53
offsets:14,1,71,62
R_Flush_Line
bounds:333,1695,31,22
R_Hand_01
bounds:228,1430,101,106
offsets:2,1,103,108
R_Leg_01
bounds:1366,233,284,817
R_T_Eyebrows_01
bounds:626,1807,51,28
offsets:0,0,52,29
R_T_Eyebrows_02
bounds:626,1722,52,28
offsets:0,0,52,29
R_T_Eyebrows_03
bounds:626,1738,52,34
R_T_Eyebrows_04
bounds:626,1774,52,31
R_T_Eyebrows_05
bounds:616,1906,48,28
R_T_Eyebrows_08
bounds:616,1906,48,28
R_T_Eyebrows_06
bounds:307,1855,52,25
offsets:0,0,54,30
R_T_Eyebrows_07
bounds:128,1517,52,20
offsets:1,0,55,20
R_Thumb_01
bounds:327,1517,47,41
offsets:1,2,49,43
R_Wing_01
bounds:1210,55,165,472
R_Wing_04
bounds:538,1303,111,312
offsets:7,0,119,315
R_Wing_05
bounds:511,1419,67,225
offsets:0,0,67,231
R_Wing_06
bounds:440,1535,50,210
offsets:7,0,60,210
Sweat_01
bounds:445,1658,11,22
offsets:0,1,22,36
Tear_01
bounds:2,1913,20,19
offsets:0,0,20,20
Tie_01
bounds:515,149,221,153
offsets:1,0,311,204
Tie_04
bounds:453,1928,24,34
offsets:1,0,26,35
Tie_05
bounds:2,1592,57,28
Torso_01
bounds:1757,646,194,380
offsets:0,1,194,381
rotate:180
Torso_02
bounds:1139,533,487,379
offsets:6,0,493,379
rotate:90
Torso_03
bounds:1494,1021,328,269
offsets:14,1,350,270
