Rin_raiddungeon.png
size:2048,2048
filter:Linear,Linear
scale:0.95
B_Coat_Star
bounds:797,1180,382,770
rotate:180
B_Hair_1
bounds:1362,860,318,430
offsets:0,0,336,944
B_Hair_2
bounds:332,48,372,582
offsets:1,0,409,582
rotate:90
Belt
bounds:1711,656,455,320
rotate:270
Eye_White
bounds:1804,1221,218,74
Eyecover_01
bounds:419,2,224,64
offsets:10,0,237,64
Eyecover_02
bounds:472,1421,223,33
offsets:12,0,235,33
Eyering_01
bounds:2,1451,37,63
Eyering_01_P
bounds:292,1974,34,34
Eyering_02
bounds:27,2004,8,7
F_Glasses
bounds:1079,203,228,75
F_Glasses_Cover
bounds:901,94,217,74
F_Glasses_Cover2
bounds:860,157,217,74
F_Glasses_Cover3
bounds:905,1972,217,74
F_Glasses_Cover_Light
bounds:1717,1110,261,109
offsets:4,0,267,112
F_Hair
bounds:492,1454,105,265
F_Hair_Shadow
bounds:450,1187,110,200
offsets:11,2,121,221
Face
bounds:1509,1717,258,313
offsets:2,0,260,314
Face_Shadow_01
bounds:1696,1550,257,233
offsets:3,0,260,233
rotate:90
Face_Shadow_02
bounds:2,84,257,233
offsets:3,0,260,233
Finger_01
bounds:302,1912,33,34
Finger_01_02
bounds:232,1955,22,28
offsets:0,1,22,29
Finger_01_03
bounds:2,1643,21,33
Finger_02
bounds:2,1539,23,50
Finger_02_02
bounds:2,1364,30,20
Finger_02_03
bounds:2,1385,34,29
Finger_03
bounds:2,1591,29,48
Finger_03_02
bounds:2,1509,37,29
offsets:0,0,40,29
Finger_03_03
bounds:2,1433,44,17
offsets:1,0,45,17
Finger_04
bounds:262,1792,33,50
Finger_04_02
bounds:262,1647,31,39
Finger_04_03
bounds:266,1487,30,33
Finger_05
bounds:444,1969,34,45
offsets:0,1,34,47
Finger_05_02
bounds:226,1747,26,38
Flush
bounds:185,2,234,100
offsets:9,0,243,100
Gun
bounds:2,687,146,414
Halo
bounds:536,1612,402,278
rotate:270
Halo_Light
bounds:1124,1628,418,290
rotate:270
Hand_02
bounds:1181,1204,98,130
Hand_03
bounds:591,1455,114,139
L_B_Arm
bounds:398,726,159,463
offsets:0,0,159,464
L_B_Eyebrows_01
bounds:2,1335,67,17
offsets:9,4,78,22
L_B_Eyebrows_02
bounds:2,1321,63,17
offsets:11,5,79,22
L_B_Hair_01
bounds:505,442,398,1604
rotate:180
L_B_Hair_02
bounds:239,410,295,1636
rotate:180
L_Coat_01
bounds:1530,609,257,618
L_Coat_02
bounds:1073,264,436,1671
offsets:0,0,436,1684
rotate:180
L_Ear
bounds:513,1718,73,59
L_Eye
bounds:274,1932,39,40
L_Eye_P_01
bounds:2,1793,7,18
L_Eye_P_02
bounds:203,1950,9,18
offsets:0,0,10,18
L_Eye_P_03
bounds:441,1915,23,28
L_Eye_P_Light_01
bounds:636,2016,37,12
L_Eye_P_Light_02
bounds:314,1949,23,23
L_Eye_P_Light_03
bounds:203,1979,13,13
L_Eyebrows_01
bounds:1330,2004,117,42
offsets:15,13,132,55
L_Eyebrows_02
bounds:679,2011,80,35
L_Eyebrows_03
bounds:483,1387,76,31
offsets:0,1,76,32
L_Eyebrows_04
bounds:597,1593,113,33
offsets:9,12,124,49
L_Forearm
bounds:274,1493,168,553
L_Glasses_Leg
bounds:226,1853,15,39
L_Hair_01
bounds:1580,2,240,658
L_Hair_02
bounds:1178,1329,171,297
L_Hair_02_Shadow
bounds:208,1122,85,213
offsets:7,0,131,215
L_Rope
bounds:202,1774,33,238
L_Shoulder
bounds:203,1274,118,181
L_T_Eyebrows_01
bounds:2,2030,82,16
offsets:0,0,82,20
L_T_Eyebrows_02
bounds:203,2020,73,15
offsets:0,4,73,19
L_T_Eyebrows_03
bounds:751,1886,74,21
offsets:0,0,74,25
Legs
bounds:1270,2,310,862
Mouse_01
bounds:2,1415,37,16
offsets:9,2,47,23
Mouse_02
bounds:24,1354,41,14
Mouse_03
bounds:269,1771,23,18
Mouse_04
bounds:442,1945,28,25
offsets:0,0,29,25
Mouse_05
bounds:29,1385,29,12
Mouse_06
bounds:2,2021,44,8
Mouse_07
bounds:262,1843,50,41
Mouse_08
bounds:302,2010,46,25
Mouse_09
bounds:2,2013,26,6
Neck
bounds:434,2014,46,32
offsets:52,0,147,179
Nose
bounds:2,1245,71,69
offsets:4,4,75,80
R_Arm
bounds:565,475,219,364
offsets:0,0,219,365
R_B_Eyebrows_01
bounds:203,2002,60,22
offsets:2,2,63,24
R_B_Eyebrows_02
bounds:623,2024,59,22
offsets:2,3,63,25
R_B_Forearm
bounds:2,583,139,116
offsets:0,6,139,145
R_B_Hair
bounds:573,834,84,92
R_B_Hair_01
bounds:678,231,239,1098
R_B_Hair_02
bounds:1703,20,296,395
offsets:0,0,296,540
rotate:180
R_Coat_01
bounds:1757,1439,249,607
rotate:180
R_Coat_02
bounds:2,319,291,1727
R_Ear
bounds:718,1983,104,63
offsets:0,2,105,65
R_Eye
bounds:265,1886,38,46
R_Eye_P_01
bounds:237,1994,6,18
R_Eye_P_02
bounds:227,1891,9,19
R_Eye_P_03
bounds:518,1779,22,28
R_Eye_P_Light_01
bounds:256,2033,35,13
R_Eye_P_Light_02
bounds:521,1809,24,23
R_Eye_P_Light_03
bounds:12,1998,13,13
R_Eyebrows_01
bounds:1161,1496,119,45
offsets:0,15,127,60
R_Eyebrows_02
bounds:536,2017,86,29
R_Eyebrows_03
bounds:259,1454,85,28
offsets:0,0,85,29
R_Eyebrows_04
bounds:1374,1912,115,37
offsets:2,13,127,54
R_Forearm_01
bounds:868,232,186,350
R_Forearm_02
bounds:719,1775,90,115
R_Glasses_Leg
bounds:237,1985,24,29
R_Hair_01
bounds:246,1678,82,368
offsets:0,0,86,368
R_Hair_02
bounds:1138,1536,130,253
offsets:3,0,133,253
R_Hair_02_Shadow
bounds:2,1090,100,154
offsets:16,0,116,184
R_Hand_01
bounds:555,1301,95,117
offsets:0,0,95,119
R_Shoulder
bounds:2,407,126,189
R_T_Eyebrows_01
bounds:264,1477,86,22
R_T_Eyebrows_02
bounds:37,2009,71,28
offsets:0,5,71,33
R_T_Eyebrows_03
bounds:758,1970,76,19
offsets:0,0,76,20
Sweat
bounds:2,1989,8,22
Tie
bounds:200,1372,65,402
offsets:0,0,65,403
Torso_01
bounds:1441,1280,396,436
rotate:180
Torso_02
bounds:702,585,534,602
