Momoka_weekdungeon.png
size:2048,2048
filter:Linear,Linear
scale:1.05
Accept
bounds:1456,1317,85,81
Accept_02
bounds:119,1885,33,11
Accept_Light
bounds:322,968,97,91
B_F_Hair
bounds:1307,229,246,263
rotate:270
B_Halo
bounds:733,1067,127,138
offsets:1,1,129,141
B_Halo_Light
bounds:1750,1285,296,315
B_Jacket
bounds:937,1280,517,735
offsets:1,0,518,735
rotate:180
B_L_Hair_00
bounds:853,470,288,407
B_L_Hair_001
bounds:297,1501,79,59
B_L_Hair_002
bounds:89,1348,36,48
B_L_Hair_003
bounds:263,1807,34,51
B_L_Hair_004
bounds:500,834,143,99
offsets:0,1,143,100
B_R_Hair_001
bounds:548,519,302,460
B_R_Hair_002
bounds:447,848,72,75
B_R_Hair_003
bounds:1789,939,61,29
offsets:0,0,62,29
B_R_Hair_004
bounds:2,1262,39,112
B_R_Hair_005
bounds:1088,1896,26,61
offsets:0,0,26,64
B_R_Hair_02
bounds:1700,1309,47,143
Back_G
bounds:245,1061,196,315
Bag
bounds:412,330,345,321
rotate:270
Chip
bounds:585,1860,65,62
Chip_Eat
bounds:1989,1720,48,62
Decline
bounds:1654,1514,86,81
Decline_02
bounds:1824,2004,35,11
Decline_Light
bounds:636,1555,97,91
Decline_touch
bounds:548,1924,97,91
Energy_00
bounds:589,1843,60,15
Energy_00_Light
bounds:318,1995,65,20
Energy_01
bounds:1652,1993,48,22
Energy_01_Light
bounds:1098,1987,52,28
Eye_White
bounds:904,147,247,103
F_Hair_01
bounds:2,1349,131,303
F_Hair_01_Shadow
bounds:426,669,130,164
F_Hair_02
bounds:1260,864,98,215
rotate:90
F_Hair_02_Shadow
bounds:1113,664,76,166
offsets:0,0,78,167
F_Halo
bounds:1594,230,212,214
offsets:1,1,213,216
F_Halo_Light
bounds:1570,1596,417,419
offsets:0,1,418,420
rotate:180
Face
bounds:1142,434,288,358
offsets:0,0,315,358
Face_Shadow_01
bounds:871,237,286,252
Face_Shadow_02
bounds:2,295,288,252
rotate:180
Flush_01
bounds:56,180,266,127
Flush_02
bounds:13,1633,301,128
rotate:90
Homebutton
bounds:959,997,101,38
Homebutton_light
bounds:1700,1238,107,45
L_Arm
bounds:1144,168,192,281
rotate:270
L_Arm_Zipper_01
bounds:665,1415,42,37
L_Arm_Zipper_02
bounds:1702,1995,24,20
L_B_Eyebrows
bounds:1900,1602,47,16
L_B_Hand
bounds:1810,805,105,74
offsets:1,1,106,76
L_B_Rope
bounds:50,1179,59,162
offsets:0,1,59,163
L_B_Shoulder
bounds:1526,71,212,226
offsets:1,0,213,226
rotate:270
L_Ear
bounds:1654,1446,92,66
offsets:3,3,96,69
L_Eye
bounds:1335,1840,51,53
offsets:0,0,51,54
L_Eye_P_01
bounds:562,1895,19,27
L_Eye_P_02
bounds:1391,1544,35,40
L_Eyebrows_01
bounds:1722,821,106,83
offsets:0,0,117,94
L_Eyebrows_02
bounds:811,873,79,52
L_Eyebrows_03
bounds:1487,1288,78,35
L_Eyebrows_04
bounds:653,1438,75,68
L_Eyecover_01
bounds:1567,1962,84,53
offsets:0,0,97,79
L_Eyecover_0@
bounds:1237,999,84,36
L_Eyelight
bounds:1449,1403,58,21
L_Forearm
bounds:674,184,204,216
rotate:90
L_Hair_01
bounds:1729,89,150,317
offsets:1,45,151,362
rotate:90
L_Hair_01_Shadow
bounds:966,1522,50,145
offsets:0,0,50,146
L_Hair_02
bounds:2,23,231,366
rotate:90
L_Hand
bounds:1928,1612,118,102
L_Horn
bounds:1607,1605,61,62
offsets:2,0,63,63
L_Jacket
bounds:682,689,399,1113
rotate:90
L_Jacket_02
bounds:1784,880,136,151
offsets:1,0,137,151
L_Jacket_Zipper_01
bounds:1986,1784,45,123
offsets:0,1,45,124
L_Jacket_Zipper_01_1
bounds:115,1956,27,59
offsets:1,0,28,59
L_Jacket_Zipper_02
bounds:259,1505,64,114
offsets:0,0,65,114
L_Jacket_Zipper_02_1
bounds:318,1960,36,33
offsets:0,0,36,35
L_Leg
bounds:2,858,273,1157
L_Rope
bounds:1418,1445,72,127
L_RopeButton
bounds:2,1968,29,31
L_Sleeve
bounds:258,1382,141,135
offsets:2,2,143,138
Line
bounds:1336,964,195,315
Line_Light
bounds:194,542,230,367
Mainsymbol
bounds:1806,199,159,210
rotate:90
Mainsymbol_Light
bounds:2,646,160,210
Mouse_01
bounds:264,1857,40,38
Mouse_02
bounds:1298,1967,63,48
Mouse_03
bounds:1152,2003,19,12
Mouse_04
bounds:390,1386,35,40
Mouse_05
bounds:1986,1265,59,18
Mouse_06
bounds:876,1308,75,34
Mouse_07
bounds:1278,1987,17,28
Mouse_08
bounds:974,1308,78,35
offsets:0,0,78,36
Mouse_09
bounds:249,1379,47,16
Mouse_10
bounds:798,1057,62,17
Mouse_11
bounds:798,1042,62,19
offsets:0,1,62,20
Nose
bounds:116,2000,6,15
Pattern
bounds:862,1037,268,472
rotate:90
R_B_Eyebrows
bounds:104,1956,59,11
offsets:0,2,59,13
rotate:90
R_B_Shoulder_02
bounds:596,1648,113,190
offsets:0,0,114,190
R_B_Sleeve
bounds:1975,1905,68,110
offsets:0,0,69,111
R_Ear
bounds:1691,853,98,90
offsets:0,2,99,93
R_Eye
bounds:35,1944,54,54
offsets:0,0,54,55
R_Eye_P_01
bounds:16,1943,18,27
R_Eye_P_02
bounds:114,1593,37,39
R_Eyebrows_01
bounds:1190,953,126,82
R_Eyebrows_02
bounds:1440,1417,87,38
R_Eyebrows_03
bounds:1053,1309,90,29
R_Eyebrows_04
bounds:304,912,92,54
R_Eyecover_01
bounds:641,1503,100,50
offsets:48,7,154,101
R_Eyecover_02
bounds:1052,817,92,25
R_Eyelight
bounds:1892,1989,62,26
R_Finger_01
bounds:1809,1239,85,44
R_Finger_02
bounds:682,1142,79,63
R_Finger_03
bounds:678,1195,60,42
offsets:0,0,61,42
R_Finger_04
bounds:1098,1958,41,27
offsets:1,0,43,27
R_Forearm
bounds:1733,361,313,281
offsets:0,0,314,281
R_Hair_01
bounds:1306,1573,179,255
offsets:1,1,182,257
R_Hair_02
bounds:1254,9,235,272
rotate:90
R_Hair_02_Shadow
bounds:1316,1702,130,144
R_Hair_04
bounds:361,72,279,355
rotate:90
R_Hair_ACC_01
bounds:103,1898,41,57
R_Hair_ACC_02
bounds:1473,1471,46,57
offsets:1,0,47,57
R_Hand
bounds:1067,956,126,79
offsets:0,0,126,81
R_Horn
bounds:259,1567,53,99
offsets:0,0,54,99
R_Jacket
bounds:268,910,412,1105
R_Leg
bounds:1363,844,353,1171
rotate:180
R_Shoulder
bounds:288,280,252,194
R_Sleeve
bounds:199,935,121,124
offsets:0,1,121,125
R_Zipper_01
bounds:1321,1934,40,33
R_Zipper_02
bounds:277,1897,39,118
Sweat
bounds:1956,1982,15,33
T_Hair
bounds:547,2,205,244
rotate:90
T_L_Eyebrows_01
bounds:1976,1603,70,31
T_L_Eyebrows_02
bounds:1717,938,70,30
offsets:1,0,71,30
T_L_Eyebrows_03
bounds:1146,1311,71,21
offsets:0,1,71,22
T_R_Eyebrows_01
bounds:2,1997,81,18
T_R_Eyebrows_02
bounds:84,1935,80,18
rotate:90
T_R_Eyebrows_03
bounds:560,873,69,38
Tail
bounds:1464,438,582,840
rotate:180
Tie
bounds:2,1143,89,210
offsets:2,0,92,210
Torso
bounds:657,1207,439,808
UI_light
bounds:1718,970,152,263
r_B_Finger
bounds:1464,921,97,44
offsets:1,1,98,46
