SC52000_01.png
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.6
Halo01
	bounds: 1023, 1072, 518, 684
	offsets: 0, 1, 518, 688
L_Eyebrows_1
	bounds: 551, 1984, 141, 37
	offsets: 2, 3, 146, 43
L_arm_01
	bounds: 1186, 335, 319, 307
	offsets: 3, 3, 325, 313
L_cape_01
	bounds: 107, 863, 281, 387
	offsets: 3, 3, 287, 394
L_cape_02
	bounds: 1548, 14, 211, 358
	offsets: 3, 3, 217, 363
L_earring_01
	bounds: 125, 1337, 39, 40
	offsets: 4, 5, 47, 50
L_earring_02
	bounds: 364, 164, 109, 121
	offsets: 4, 4, 116, 130
L_eye_01
	bounds: 881, 1978, 66, 68
	offsets: 5, 4, 76, 76
L_eye_02
	bounds: 288, 2015, 34, 22
	offsets: 4, 5, 41, 31
L_eye_03
	bounds: 331, 2016, 12, 22
	offsets: 5, 4, 22, 31
L_eye_04
	bounds: 2, 1939, 13, 13
	offsets: 5, 5, 23, 22
L_eyeborw_02
	bounds: 349, 1951, 67, 16
	offsets: 4, 5, 76, 25
L_eyebrow_01
	bounds: 1331, 1967, 160, 79
	offsets: 3, 4, 166, 87
L_eyebrow_03
	bounds: 2, 1907, 141, 41
	offsets: 4, 4, 148, 49
L_eyelid
	bounds: 2, 1274, 127, 103
	offsets: 4, 4, 135, 111
L_eyewhite1
	bounds: 437, 1968, 120, 61
	offsets: 4, 5, 127, 70
L_sailor_01
	bounds: 943, 1098, 471, 225
	offsets: 4, 5, 479, 233
	rotate: 270
L_sailor_02
	bounds: 2, 1981, 37, 52
	offsets: 4, 5, 45, 61
R_Eyebrows_1
	bounds: 342, 1984, 95, 21
	offsets: 9, 4, 107, 29
R_arm_01
	bounds: 477, 13, 612, 372
	offsets: 2, 3, 618, 379
	rotate: 90
R_arm_02
	bounds: 1044, 643, 454, 434
	offsets: 1, 2, 457, 437
	rotate: 180
R_arm_03
	bounds: 1389, 1555, 429, 264
	offsets: 3, 1, 433, 268
	rotate: 270
R_arm_04
	bounds: 246, 21, 204, 284
	offsets: 3, 4, 210, 290
	rotate: 90
R_cape_01
	bounds: 853, 3, 1135, 396
	offsets: 1, 0, 1136, 397
	rotate: 270
R_earring_01
	bounds: 292, 1234, 96, 62
	offsets: 4, 5, 104, 71
R_eye_01
	bounds: 2, 1205, 54, 69
	offsets: 4, 4, 62, 78
R_eye_02
	bounds: 38, 2013, 12, 23
	offsets: 4, 4, 20, 31
R_eye_03
	bounds: 307, 2004, 30, 18
	offsets: 4, 5, 38, 26
R_eye_04
	bounds: 50, 2024, 16, 13
	offsets: 4, 4, 23, 22
R_eyebrow_01
	bounds: 333, 615, 125, 81
	offsets: 2, 3, 130, 88
R_eyebrow_02
	bounds: 101, 1949, 65, 13
	offsets: 4, 4, 73, 20
R_eyebrow_03
	bounds: 551, 2011, 103, 35
	offsets: 5, 3, 126, 41
R_eyelid
	bounds: 568, 1288, 95, 89
	offsets: 4, 4, 103, 97
R_eyewhite1
	bounds: 221, 1179, 90, 66
	offsets: 4, 5, 97, 74
R_sailor
	bounds: 1496, 308, 292, 256
	offsets: 4, 4, 301, 264
	rotate: 90
ahoge_1
	bounds: 1448, 1437, 142, 154
	offsets: 3, 5, 149, 164
back_hair_01
	bounds: 431, 256, 128, 126
	offsets: 4, 4, 134, 133
back_hair_02
	bounds: 1155, 20, 440, 305
	offsets: 1, 3, 441, 310
back_hair_up_01
	bounds: 1792, 1420, 172, 96
	offsets: 4, 3, 218, 103
back_hair_up_02
	bounds: 252, 2005, 41, 194
	offsets: 3, 3, 56, 200
	rotate: 270
back_hair_up_03
	bounds: 1716, 900, 204, 189
	offsets: 4, 5, 211, 199
back_hair_up_04
	bounds: 2, 42, 431, 902
	offsets: 23, 0, 454, 902
	rotate: 180
back_hair_up_05
	bounds: 1457, 1138, 444, 322
	offsets: 4, 3, 451, 327
	rotate: 90
back_hair_up_06
	bounds: 2, 766, 99, 150
	offsets: 4, 3, 107, 158
body_01
	bounds: 285, 383, 1278, 656
	offsets: 8, 0, 1287, 658
	rotate: 90
flare_01
	bounds: 2, 1378, 823, 626
	offsets: 0, 226, 1210, 852
front_L_hair_01
	bounds: 1556, 2, 187, 444
	offsets: 3, 1, 191, 447
	rotate: 270
front_R_hair_02
	bounds: 2, 557, 63, 237
	offsets: 4, 3, 70, 244
front_R_hair_03
	bounds: 1805, 1066, 163, 284
	offsets: 3, 3, 169, 290
front_R_hair_04
	bounds: 1419, 711, 307, 401
	offsets: 3, 3, 313, 407
	rotate: 180
front_R_hair_05
	bounds: 408, 357, 112, 243
	offsets: 4, 4, 121, 251
front_R_hair_06
	bounds: 2, 905, 472, 459
	offsets: 50, 1, 522, 460
	rotate: 90
front_R_hair_07
	bounds: 128, 1919, 111, 35
	offsets: 5, 5, 120, 44
front_R_hair_08
	bounds: 1690, 582, 270, 75
	offsets: 3, 5, 274, 84
front_R_hair_09
	bounds: 1458, 635, 406, 492
	offsets: 6, 37, 412, 530
	rotate: 270
front_R_hair_10
	bounds: 1508, 1485, 398, 561
	offsets: 19, 1, 484, 562
	rotate: 180
front_R_hair_11
	bounds: 803, 493, 59, 193
	offsets: 4, 4, 66, 200
front_R_hair_12
	bounds: 1569, 309, 370, 326
	offsets: 4, 4, 379, 334
	rotate: 180
head_01
	bounds: 919, 1523, 487, 523
	offsets: 2, 2, 490, 526
head_blood
	bounds: 853, 1640, 74, 130
	offsets: 4, 4, 81, 138
mouth_1
	bounds: 144, 1922, 40, 17
	offsets: 4, 5, 48, 27
mouth_2
	bounds: 2, 2027, 77, 19
	offsets: 2, 4, 82, 25
neck_1
	bounds: 737, 1837, 187, 209
	offsets: 3, 3, 193, 215
neck_2
	bounds: 1830, 1790, 256, 158
	offsets: 3, 5, 262, 169
	rotate: 90
nose_1
	bounds: 234, 1939, 31, 18
	offsets: 3, 5, 38, 28
petal_01
	bounds: 743, 24, 236, 193
	rotate: 90
petal_02
	bounds: 316, 687, 134, 117
	offsets: 0, 1, 134, 118
petal_03
	bounds: 1039, 1050, 100, 91
petal_04
	bounds: 461, 1267, 104, 110
scarf_01
	bounds: 1629, 1039, 185, 462
	offsets: 5, 2, 191, 468
	rotate: 180
scarf_02
	bounds: 1577, 1578, 227, 357
	offsets: 3, 4, 234, 364
scarf_L_03
	bounds: 2, 1948, 395, 98
	offsets: 4, 5, 404, 108
scarf_R_03
	bounds: 768, 1608, 109, 232
	offsets: 3, 4, 116, 241

SC52000_01_2.png
	size: 2048, 1024
	filter: Linear, Linear
	scale: 0.6
01/R_cape_02
	bounds: 91, 461, 449, 548
	offsets: 3, 4, 454, 556
01/ahoge_2
	bounds: 627, 919, 219, 90
	offsets: 3, 2, 227, 98
01/back_hair_03
	bounds: 297, 844, 90, 165
	offsets: 4, 3, 98, 172
01/back_hair_04
	bounds: 404, 629, 185, 380
01/back_hair_up_03_sha
	bounds: 574, 914, 113, 95
	offsets: 5, 4, 122, 103
01/bg
	bounds: 2, 2, 1430, 1007
01/front_R_hair_11_sha
	bounds: 2, 920, 37, 89
	offsets: 4, 4, 45, 109
