SC52000_02.png
size:2048,2048
filter:Linear,Linear
scale:0.65
B_L_hair_01
bounds:937,16,371,249
offsets:2,3,374,254
rotate:180
B_L_hair_02
bounds:1220,1046,180,121
offsets:4,5,190,131
B_L_hair_03
bounds:1131,720,375,132
offsets:4,2,382,137
B_L_hair_04
bounds:2,182,657,837
offsets:406,2,1064,1269
rotate:90
B_L_hair_04a
bounds:1400,459,214,199
offsets:2,2,218,203
B_L_hair_04b
bounds:1192,230,440,514
offsets:1,754,1064,1269
B_L_hair_05
bounds:526,247,393,682
offsets:387,0,1049,1236
rotate:90
B_L_hair_05a
bounds:2,204,426,540
offsets:4,633,1049,1236
rotate:270
B_R_hair_01
bounds:500,952,361,673
rotate:270
B_R_hair_06
bounds:1582,840,151,386
offsets:3,4,157,392
rotate:90
B_R_hair_07
bounds:757,799,229,784
offsets:5,5,238,796
rotate:90
B_R_hair_08
bounds:1516,245,237,507
offsets:4,5,242,515
B_R_hair_09
bounds:177,1775,53,257
offsets:5,4,60,263
rotate:180
B_R_hair_10
bounds:1543,874,73,151
offsets:4,5,82,160
B_R_hair_11
bounds:2,1370,157,662
offsets:1,2,159,665
B_R_hair_12
bounds:120,88,134,493
offsets:3,3,141,500
rotate:270
B_R_hair_13
bounds:90,681,188,722
offsets:4,608,426,1334
rotate:90
B_R_hair_13a
bounds:1400,986,360,634
offsets:66,4,426,1334
rotate:270
B_R_hair_14
bounds:102,1623,79,409
offsets:4,2,86,414
rotate:180
B_hair_0 3
bounds:1121,423,251,226
offsets:4,4,259,232
B_hair_01
bounds:1285,163,273,282
offsets:3,28,303,355
rotate:270
B_hair_02
bounds:1602,2,301,226
offsets:3,3,307,231
B_hair_04
bounds:980,333,273,345
offsets:3,2,279,350
B_head
bounds:231,1461,571,505
rotate:90
Body
bounds:1103,1531,501,768
offsets:0,0,506,768
rotate:90
Body_B
bounds:1028,1890,71,142
offsets:2,3,313,231
Head
bounds:1580,1226,466,448
offsets:5,4,475,456
L_B_haori
bounds:1949,1223,97,184
offsets:1,0,99,184
L_B_haori2
bounds:1810,1911,138,121
offsets:3,2,142,124
L_arm
bounds:1827,256,402,219
offsets:3,3,474,278
rotate:90
L_dark
bounds:1765,1983,60,49
offsets:4,5,67,57
L_eye_light
bounds:1948,1980,41,41
offsets:5,4,51,51
L_eye_white
bounds:1707,1925,91,107
offsets:4,6,101,119
L_eyeball
bounds:2,1974,59,58
offsets:5,4,68,66
L_eyelid
bounds:979,1421,168,104
offsets:4,4,176,112
L_eyeline_01
bounds:1282,68,177,179
offsets:4,4,185,187
L_eyeline_02
bounds:1877,1141,140,143
offsets:3,0,147,148
L_hair_01
bounds:2,1883,39,106
offsets:4,4,47,114
L_hair_02
bounds:562,220,176,328
offsets:4,4,184,336
rotate:90
L_hair_03
bounds:2,42,385,858
offsets:0,2,385,861
rotate:270
L_hair_04
bounds:1665,348,381,565
offsets:3,516,610,1085
L_hair_04a
bounds:308,856,325,584
offsets:281,2,610,1085
rotate:90
L_hair_05
bounds:1536,116,138,299
offsets:35,247,177,549
rotate:90
L_hair_06
bounds:2,868,346,417
rotate:270
L_hand
bounds:410,400,232,207
offsets:2,1,235,209
L_haori
bounds:1149,636,353,897
offsets:0,2,354,899
rotate:270
L_tears
bounds:581,547,109,140
offsets:4,3,115,146
L_tears_a
bounds:1157,1000,109,140
offsets:4,3,115,146
Pelvis
bounds:672,1140,659,311
offsets:2,3,662,317
rotate:180
R_B_haori
bounds:157,449,317,284
offsets:0,3,356,363
R_arm
bounds:95,1152,426,893
offsets:0,2,426,896
rotate:270
R_arm2
bounds:2,111,132,288
offsets:34,3,168,294
R_dark
bounds:1985,1984,41,48
offsets:3,4,47,57
R_ear
bounds:1099,1949,114,83
offsets:4,4,122,92
R_eye_light
bounds:1243,1967,41,42
offsets:5,5,51,52
R_eye_white
bounds:1639,1959,84,73
offsets:4,5,93,83
R_eyeball
bounds:1308,1979,57,53
offsets:4,5,66,63
R_eyelid
bounds:738,1764,59,103
offsets:4,5,69,112
R_eyeline_01
bounds:49,1501,146,137
offsets:3,4,152,144
R_eyeline_02
bounds:1837,1121,121,124
offsets:3,5,127,134
R_haori
bounds:738,1346,686,780
rotate:90
R_tears
bounds:42,1657,93,105
offsets:3,12,100,120
R_tears2
bounds:1206,1987,54,45
offsets:4,5,62,54
R_tears3
bounds:889,2005,74,27
offsets:4,4,82,35
R_tears_a
bounds:2,1257,81,115
offsets:3,3,100,120
R_tears_a2
bounds:1144,2018,13,14
offsets:41,5,100,120
Ribbon_01
bounds:669,384,182,182
offsets:5,4,191,190
Ribbon_02
bounds:1680,1673,173,131
offsets:2,2,177,136
Ribbon_03
bounds:54,1324,197,232
offsets:3,4,204,240
rotate:90
Ribbon_04
bounds:72,1725,77,182
offsets:2,2,81,187
Ribbon_sh
bounds:1305,1210,95,136
offsets:4,5,103,146
Snot
bounds:94,2010,18,22
offsets:5,5,28,33
ear
bounds:149,1591,82,142
offsets:3,3,89,149
flush_L
bounds:738,1668,109,128
offsets:2,0,114,131
flush_rR
bounds:1143,1738,91,122
offsets:3,3,94,125
front_hair_01
bounds:1482,1387,70,194
offsets:3,2,77,201
front_hair_02
bounds:715,538,443,286
offsets:0,4,445,293
front_hair_03
bounds:952,64,256,203
offsets:3,3,261,209
front_hair_04
bounds:1591,143,203,434
offsets:2,2,205,439
rotate:90
front_hair_04a
bounds:1804,641,102,220
offsets:3,2,107,225
head2
bounds:107,118,193,242
offsets:3,4,199,250
rotate:90
mouth
bounds:1260,1946,91,86
offsets:4,4,99,95
mouth_01
bounds:1971,1965,73,67
offsets:4,5,81,76
mouth_03
bounds:1940,1619,94,93
offsets:4,5,103,102
mouth_04
bounds:1950,1963,72,69
offsets:3,3,79,75
mouth_05
bounds:1741,1960,77,72
offsets:4,9,85,85
nose
bounds:738,1978,50,54
offsets:4,4,58,62
petal_01a
bounds:738,1552,140,109
pin
bounds:1792,1714,254,227
tears_01
bounds:1568,2012,16,20
offsets:5,4,26,29
tears_01_FX
bounds:1352,1994,37,38
offsets:3,3,44,43
tears_01_blur
bounds:1390,2007,16,25
offsets:5,2,26,29
tears_02
bounds:32,2013,19,19
offsets:4,4,26,27
tears_02_blur
bounds:1011,2007,19,25
offsets:4,1,26,27
tears_03
bounds:1551,2017,16,15
offsets:4,4,23,24
tears_03_blur
bounds:1128,2012,16,20
offsets:4,2,23,24
tears_04
bounds:783,2002,29,30
offsets:5,4,39,38
tears_04_blur
bounds:1596,1997,33,35
offsets:2,2,39,38
tears_05
bounds:50,1993,42,39
offsets:4,5,51,47
tears_05_blur
bounds:969,1985,43,47
offsets:4,0,51,47
tears_06
bounds:1293,2016,15,16
offsets:5,5,23,25
tears_07
bounds:955,2017,15,15
offsets:4,4,23,23
tears_08
bounds:200,2008,21,24
offsets:4,4,29,32
tears_09
bounds:1407,2012,22,20
offsets:2,3,26,27
tears_10
bounds:1100,1999,29,33
offsets:3,3,34,37

SC52000_02_2.png
size:2048,1024
filter:Linear,Linear
scale:0.65
01/BG_blur
bounds:2,2,1425,1001
offsets:3,3,1431,1007
01/halo
bounds:1427,252,751,476
rotate:90

SC52000_02_3.png
size:2048,1024
filter:Linear,Linear
scale:0.65
02/L_tears_FX
bounds:1620,683,66,105
offsets:5,3,74,112
02/R_tears2_FX
bounds:1686,770,37,41
offsets:2,3,42,46
02/R_tears_FX
bounds:1915,705,105,106
offsets:2,2,107,108
02/bloom
bounds:1144,132,679,676
offsets:80,0,759,676
rotate:90
02/bloom2
bounds:1637,267,544,348
offsets:0,2,544,350
rotate:270
02/bloom3
bounds:1144,97,380,209
offsets:2021,38,2448,827
rotate:180
02/fx_lens flare
bounds:2,2,1141,809
offsets:0,0,1992,1574
02/petal_01
bounds:1544,555,129,101
offsets:5,2,140,109
02/petal_01_FX
bounds:1832,107,214,171
offsets:3,4,221,175
02/petal_02
bounds:1944,521,79,84
offsets:6,4,90,94
02/petal_02_FX
bounds:1144,378,122,123
offsets:0,1,124,124
02/petal_03
bounds:1951,602,95,69
offsets:3,1,100,72
02/petal_03_FX
bounds:1520,723,145,88
offsets:0,2,145,90
02/tears_02_FX
bounds:1662,790,23,21
offsets:2,3,28,27
02/tears_03_FX
bounds:1144,775,29,36
offsets:3,2,35,40
02/tears_04_FX
bounds:1902,527,67,52
offsets:1,3,71,58
02/tears_05_FX
bounds:1342,752,128,59
offsets:0,3,128,65
02/tears_08_FX
bounds:2009,731,37,35
offsets:3,3,42,41
02/tears_10_FX
bounds:1468,770,43,41
offsets:2,3,47,46
