SC61000_01.png
size:2048,2048
filter:Linear,Linear
scale:0.86
Jacket_L
bounds:867,620,219,510
offsets:6,512,452,1028
rotate:90
Jacket_La
bounds:375,558,320,535
offsets:127,5,452,1028
rotate:270
Jacket_R
bounds:1355,873,223,691
offsets:176,339,422,1049
rotate:270
Jacket_Ra
bounds:204,808,320,401
offsets:0,3,422,1049
rotate:90
L_arm_01
bounds:1656,632,300,354
offsets:6,4,309,362
rotate:270
L_arm_01B
bounds:2,671,104,193
offsets:6,6,115,204
L_eyebrow
bounds:203,1789,97,26
offsets:6,5,108,38
L_fing_1
bounds:1973,657,73,93
offsets:6,7,86,108
L_fing_2
bounds:1921,1094,125,61
offsets:6,6,138,74
L_fing_3
bounds:1352,1247,119,72
offsets:5,6,128,83
L_fing_4
bounds:1082,761,100,91
offsets:6,6,113,104
L_hand
bounds:2,288,179,347
offsets:6,4,188,357
rotate:270
L_leg_01
bounds:163,1037,354,576
offsets:6,4,366,586
rotate:90
L_leg_02
bounds:1164,993,358,882
offsets:4,4,366,888
rotate:90
L_ribbon_1
bounds:1057,49,414,161
offsets:3,4,419,169
rotate:180
L_ribbon_1B
bounds:1858,1072,80,71
offsets:6,6,92,83
L_ribbon_2
bounds:2,1813,428,84
offsets:3,4,436,92
Pelvis
bounds:1553,184,252,187
offsets:15,73,310,263
R_arm_01
bounds:551,661,327,338
offsets:4,3,334,345
rotate:180
R_arm_01B
bounds:494,781,77,130
offsets:7,6,91,142
R_eyebrow
bounds:163,1880,100,17
offsets:5,6,110,29
R_fing_1
bounds:106,618,58,118
offsets:7,7,71,132
R_fing_2
bounds:742,1303,98,100
offsets:7,7,110,113
R_fing_3
bounds:2,1125,99,102
offsets:6,4,111,112
R_fing_4
bounds:1054,1122,84,95
offsets:6,4,97,106
R_hand
bounds:318,233,187,285
offsets:4,4,195,294
rotate:270
R_leg_01
bounds:596,968,457,373
offsets:3,5,463,381
rotate:180
R_leg_02
bounds:2,718,255,403
offsets:4,6,264,415
R_ribbon_01
bounds:1525,3,222,232
offsets:5,4,229,243
rotate:90
R_ribbon_02
bounds:1748,25,298,213
offsets:5,4,306,221
rotate:180
Skirt
bounds:911,295,455,249
offsets:4,5,461,259
arm_02_L
bounds:2,442,192,398
offsets:16,4,212,409
rotate:270
arm_02_R
bounds:1670,497,130,376
offsets:6,7,148,388
rotate:90
armband
bounds:1321,208,205,257
offsets:5,5,217,267
rotate:270
armband_B_01
bounds:1139,1101,49,84
offsets:7,7,63,97
armband_B_02
bounds:1490,824,169,99
offsets:7,6,181,110
back_hair_01
bounds:1965,751,81,126
offsets:6,10,347,142
back_hair_02
bounds:290,1277,144,97
offsets:4,6,154,107
back_hair_03
bounds:1159,502,106,148
offsets:6,4,119,157
back_hair_04
bounds:1276,908,78,101
offsets:7,6,92,113
body
bounds:27,1371,459,762
offsets:0,1,459,786
rotate:90
body_back
bounds:430,1826,71,336
offsets:7,4,85,346
rotate:90
ear_L
bounds:199,1288,78,100
offsets:6,7,89,113
ear_R
bounds:449,790,54,112
offsets:7,7,68,126
eeffect_04
bounds:1371,625,234,78
offsets:5,7,244,90
effect_01
bounds:384,99,136,348
offsets:3,3,145,355
rotate:90
effect_02
bounds:95,1774,91,88
offsets:0,4,92,92
effect_03
bounds:1956,1802,88,95
offsets:1,4,92,99
effect_05
bounds:543,1782,45,44
offsets:3,7,52,52
effect_06
bounds:1955,1351,59,59
offsets:4,2,65,65
effect_07
bounds:765,1847,50,231
offsets:5,0,58,234
rotate:90
effect_08
bounds:1229,2,393,427
offsets:0,0,393,430
rotate:270
eyelashes_01_L
bounds:235,1856,106,41
offsets:7,6,119,53
eyelashes_01_R
bounds:811,1819,107,39
offsets:4,6,116,50
eyelashes_02_L
bounds:364,1791,107,41
offsets:6,6,120,52
eyelashes_02_R
bounds:443,1788,103,38
offsets:7,6,115,57
eyewhite_L
bounds:178,1794,76,25
offsets:5,6,86,36
eyewhite_R
bounds:588,1794,72,32
offsets:5,6,84,44
flyawayts_01
bounds:1993,1526,53,88
offsets:7,7,66,101
flyawayts_02
bounds:2,45,70,228
offsets:437,20,514,254
front_hair_01
bounds:1049,1184,145,303
offsets:6,5,155,313
rotate:270
front_hair_02
bounds:922,210,150,345
offsets:4,7,159,356
rotate:90
front_hair_03
bounds:250,470,235,350
offsets:4,3,242,358
front_hair_04
bounds:590,179,279,348
offsets:4,6,283,357
rotate:270
front_hair_05
bounds:1248,466,278,468
offsets:0,3,280,474
rotate:270
front_hair_06
bounds:1171,669,266,486
offsets:3,0,273,486
rotate:90
front_hair_07
bounds:1647,279,143,399
offsets:4,6,167,410
rotate:270
front_hair_08
bounds:1973,1395,73,188
offsets:6,6,79,200
front_hair_09
bounds:2,125,256,370
offsets:4,2,263,377
rotate:90
front_hair_10
bounds:1106,102,217,218
offsets:1,3,220,224
front_hair_11
bounds:463,340,439,297
offsets:4,3,448,304
front_hair_12
bounds:140,987,59,121
offsets:6,7,72,135
hamonica
bounds:1801,1131,245,83
offsets:2,4,251,89
head
bounds:860,792,321,317
offsets:7,5,355,451
rotate:270
head_S_01
bounds:763,876,96,119
offsets:5,5,108,131
head_S_02
bounds:3,1698,103,164
offsets:7,3,115,175
highlight_L
bounds:34,1889,9,8
offsets:7,9,35,24
highlight_R
bounds:22,1890,11,7
offsets:7,11,43,25
kara_B
bounds:1660,1044,174,91
offsets:5,5,183,101
kara_L_01
bounds:1776,133,167,228
offsets:4,6,180,242
kara_L_02
bounds:1001,372,214,535
offsets:6,1,220,542
rotate:90
kara_R_01
bounds:810,29,197,221
offsets:5,4,206,231
kara_R_02
bounds:1473,366,170,573
offsets:20,25,216,616
rotate:90
light_1
bounds:789,1319,1233,578
offsets:2,65,1299,645
rotate:180
mouth
bounds:414,1878,21,19
offsets:7,7,34,33
neck
bounds:625,411,156,164
offsets:6,11,172,252
necktie_02_L
bounds:775,1792,37,57
offsets:5,6,48,68
necktie_02_R
bounds:56,1156,60,64
offsets:5,6,71,77
nose
bounds:2,1871,20,26
offsets:6,7,33,39
pistol
bounds:2,1171,304,279
offsets:4,5,308,286
prpill_L
bounds:342,1874,43,23
offsets:7,7,57,37
prpill_R
bounds:823,1800,43,21
offsets:7,7,57,35
tie
bounds:703,47,246,270
offsets:4,5,255,281

SC61000_01_2.png
size:2048,2048
filter:Linear,Linear
scale:0.86
02/BG_01
bounds:2,970,266,1068
offsets:731,0,1712,1068
02/BG_01a
bounds:1213,970,522,1068
offsets:990,0,1712,1068
02/BG_01b
bounds:474,970,738,1068
offsets:0,0,1712,1068
02/BG_03
bounds:264,298,676,726
offsets:3,252,1580,1045
rotate:270
02/BG_03a
bounds:268,1405,89,633
offsets:1490,227,1580,1045
02/BG_04
bounds:373,1593,100,445
offsets:1483,670,1742,1321
rotate:180
02/BG_04a
bounds:1136,653,792,889
offsets:0,226,1742,1321
02/Object_01
bounds:1146,244,407,710
rotate:90
02/Object_02
bounds:2,98,617,199
02/Object_03
bounds:1379,9,439,331
02/Object_04
bounds:1801,275,693,245
offsets:3,3,696,252
rotate:270
02/Object_05
bounds:325,999,73,615
rotate:180
02/desk_01
bounds:2,617,351,218
offsets:1,0,352,219
rotate:90
02/desk_02
bounds:1736,1544,94,370
02/desk_03
bounds:990,382,665,269
02/desk_04
bounds:2,241,187,375
02/halo2
bounds:822,2,604,337
