SC62000_01.png
size:2048,2048
filter:Linear,Linear
scale:0.6
arm_l
bounds:1096,738,297,103
offsets:0,2,298,107
arm_r
bounds:1556,1340,648,403
offsets:3,3,651,407
rotate:90
body_1
bounds:2,867,524,720
offsets:3,3,530,724
rotate:270
body_2
bounds:1214,1739,249,435
offsets:25,3,276,440
rotate:270
ear
bounds:1140,1118,204,283
offsets:2,2,209,286
face
bounds:116,1336,652,639
offsets:1,2,706,782
rotate:270
fronthair_a
bounds:728,843,807,681
offsets:0,0,807,697
fronthair_a1
bounds:795,1547,122,77
offsets:3,2,128,82
fronthair_a2
bounds:2,580,108,287
offsets:4,4,116,295
fronthair_a3
bounds:1892,1245,154,179
offsets:4,4,163,187
fronthair_a4
bounds:95,1869,25,119
offsets:4,4,32,127
fronthair_a5
bounds:552,55,107,257
offsets:4,4,114,265
rotate:90
fronthair_a6
bounds:1154,1851,93,130
offsets:4,4,101,137
fronthair_b
bounds:2,277,299,302
offsets:1,0,322,333
fronthair_b2
bounds:1066,1072,161,199
offsets:4,3,168,205
fronthair_c
bounds:1457,98,255,577
offsets:9,0,265,577
rotate:270
fronthair_c1
bounds:1334,9,145,464
offsets:4,4,151,473
rotate:90
fronthair_c2
bounds:1959,1582,69,145
offsets:3,4,76,149
fronthair_c3
bounds:1450,525,128,445
offsets:4,3,332,716
rotate:270
fronthair_e
bounds:1357,383,322,689
rotate:90
fronthair_e1
bounds:1271,1356,140,179
offsets:2,0,142,180
fronthair_f
bounds:750,93,353,606
rotate:90
fronthair_g
bounds:1311,981,416,735
offsets:2,0,418,735
rotate:90
fronthair_h
bounds:326,553,242,605
offsets:2,3,248,611
rotate:90
fronthair_i
bounds:79,679,226,704
offsets:2,1,228,705
rotate:90
fronthair_j
bounds:297,133,111,301
offsets:3,2,116,304
rotate:90
fronthair_j1
bounds:2,999,105,336
offsets:3,2,113,342
fronthair_k
bounds:40,433,287,666
rotate:90
fronthair_k1
bounds:2,1439,123,549
offsets:2,3,129,553
fronthair_k2
bounds:1959,1693,80,295
offsets:0,0,82,299
fronthair_k3
bounds:1214,560,177,447
offsets:0,0,181,447
rotate:90
fronthair_l
bounds:1540,304,506,212
offsets:0,0,508,221
fronthair_l_1
bounds:1649,1838,107,121
offsets:4,3,115,128
hand_l
bounds:1399,614,526,647
rotate:270
hand_l_fin1
bounds:1662,590,268,384
offsets:0,1,268,388
rotate:90
hand_l_fin2
bounds:223,200,227,261
offsets:2,4,232,266
hand_r
bounds:713,1272,886,716
l_eye
bounds:1105,283,202,150
offsets:18,7,222,157
l_eye2
bounds:1173,1943,52,45
offsets:4,4,222,157
l_eye_blur
bounds:1069,1881,84,107
offsets:4,5,92,117
l_eyeadd1
bounds:497,1961,99,27
offsets:5,3,108,33
l_eyeadd2
bounds:164,1937,62,51
offsets:6,4,73,61
l_eyeball
bounds:985,1888,128,100
offsets:3,5,131,108
l_eyebrow
bounds:119,1794,46,194
offsets:4,3,55,201
l_eyerow_blur
bounds:106,1904,18,84
offsets:4,4,26,92
l_eyewhite
bounds:608,1863,166,125
offsets:3,4,176,134
mouth
bounds:145,1867,164,121
offsets:4,3,172,128
neck
bounds:805,233,273,377
offsets:0,1,275,379
rotate:90
r_eye
bounds:2,80,270,285
offsets:0,39,270,325
rotate:90
r_eye2
bounds:146,1775,130,126
offsets:62,3,270,325
r_eye_blur
bounds:750,1597,136,137
offsets:4,154,270,295
r_eye_blur2
bounds:2,1718,84,154
offsets:181,33,270,295
r_eye_blur3
bounds:566,1930,58,58
offsets:83,5,270,295
r_eyeadd1
bounds:726,1861,69,127
offsets:3,4,76,135
r_eyeadd2
bounds:144,1742,98,93
offsets:4,5,107,103
r_eyeball
bounds:1561,1851,135,137
offsets:4,4,143,145
r_eyebrow
bounds:145,1832,193,156
offsets:50,82,393,255
r_eyerow_blur
bounds:946,2,387,248
offsets:3,4,393,255
rotate:180
r_eyewhite
bounds:1843,806,203,220
offsets:5,4,220,226
sidehair_a
bounds:717,459,731,537
offsets:0,0,731,620
sidehair_a2
bounds:5,1632,80,85
offsets:4,3,87,92
sidehair_a3
bounds:1303,101,219,199
offsets:2,1,222,202
sidehair_b
bounds:586,985,307,336
sidehair_c
bounds:462,183,483,587
offsets:1,0,484,634
rotate:90
sidehair_c1
bounds:1663,34,207,383
offsets:2,3,210,387
rotate:270
sidehair_d
bounds:333,100,180,469
offsets:3,3,187,476
rotate:270
sweat
bounds:1670,1964,78,24
offsets:4,4,87,33

SC62000_01_2.png
size:2048,1024
filter:Linear,Linear
scale:0.6
01/BG
bounds:2,243,1095,769
offsets:3,3,1100,775
01/backhair_a
bounds:1098,412,234,600
offsets:2,0,236,600
01/backhair_a1
bounds:72,763,47,172
offsets:1,2,51,178
rotate:90
01/backhair_a2
bounds:1918,838,97,174
offsets:3,0,100,178
01/backhair_a3
bounds:2,778,78,234
offsets:2,2,82,236
01/backhair_b
bounds:1580,474,247,538
offsets:2,2,249,542
01/backhair_c
bounds:2,65,177,512
offsets:1,2,181,514
rotate:90
01/backhair_c2
bounds:472,634,62,186
offsets:4,0,66,190
rotate:90
01/backhair_d
bounds:1715,597,257,415
offsets:3,3,261,419
01/backhair_e
bounds:1668,180,149,352
offsets:0,2,151,354
rotate:90
01/backhair_f
bounds:1412,594,252,236
offsets:2,0,254,236
01/backhair_g
bounds:1278,672,340,328
offsets:0,0,341,329
rotate:270
01/body_3
bounds:80,695,317,438
offsets:2,2,320,440
rotate:270
01/body_4
bounds:464,2,240,299
offsets:0,3,240,302
rotate:90
01/body_5
bounds:307,875,137,156
offsets:2,0,139,156
rotate:90
01/halo_01
bounds:1306,327,706,356
offsets:56,0,762,593
01/halo_02
bounds:1066,83,706,356
offsets:56,0,762,593

SC62000_01_3.png
size:2048,1024
filter:Linear,Linear
scale:0.6
02/FilmGrain_Texture
bounds:1324,362,659,463
offsets:213,149,872,612
rotate:90
02/light
bounds:2,91,1321,930
02/t_a1
bounds:1990,899,56,40
offsets:5,4,67,48
02/t_a1_fx
bounds:1788,539,127,118
02/t_a2
bounds:954,894,49,99
offsets:4,4,57,108
02/t_a2_fx
bounds:1917,479,129,124
offsets:0,1,132,125
02/t_a3
bounds:1156,625,167,193
offsets:0,1,169,196
02/t_a3_blur
bounds:1788,808,185,213
offsets:2,1,187,214
02/t_a3_fx1
bounds:1324,2,360,359
02/t_a3_fx2
bounds:1003,811,209,210
02/t_b1
bounds:840,1001,15,20
offsets:4,3,23,28
02/t_b2
bounds:1214,890,47,35
offsets:4,4,54,43
02/t_b2_fx
bounds:1788,412,122,125
offsets:3,2,125,127
02/t_c1
bounds:1234,867,89,86
offsets:3,4,96,94
02/t_c1_fx
bounds:1214,952,77,69
offsets:2,2,81,74
02/t_c2
bounds:1963,930,55,91
offsets:5,4,65,100
02/t_c2_blur
bounds:896,921,62,100
offsets:4,3,71,107
02/t_c2_fx
bounds:1864,651,182,180
offsets:3,0,188,184
02/t_c3
bounds:1301,1009,11,12
offsets:6,5,23,22
02/t_c3_blur
bounds:957,1005,17,16
offsets:6,6,29,28
02/t_c4
bounds:891,1013,7,8
offsets:6,6,19,19
02/t_c4_blur
bounds:1286,1008,13,13
offsets:6,6,25,25
02/t_d1
bounds:1280,928,42,48
offsets:5,4,52,56
02/t_d2
bounds:976,994,21,27
offsets:5,6,31,39
02/t_d2_blur
bounds:860,983,29,38
offsets:6,6,41,50
