SC63000_01.png
size:2048,2048
filter:Linear,Linear
scale:0.75
Jacket_back
bounds:1150,1370,781,646
offsets:3,5,793,653
L_Jacket
bounds:2,846,751,877
offsets:5,5,760,887
rotate:90
L_arm
bounds:916,512,733,704
offsets:4,6,741,715
rotate:90
L_arm_rib
bounds:2,830,109,135
offsets:364,111,741,715
L_eye
bounds:2,1898,66,68
offsets:6,19,102,92
L_eye_highlight
bounds:2,1999,21,17
offsets:10,13,45,41
L_eye_pupil
bounds:60,1930,23,29
offsets:5,5,34,39
L_eye_white
bounds:2,1159,99,81
offsets:5,5,109,92
L_eyebrow
bounds:63,1713,106,106
offsets:5,4,116,113
L_eyelashes
bounds:793,798,144,100
offsets:3,4,151,109
L_eyelashes2
bounds:551,1952,76,54
offsets:6,5,87,65
L_eyelashes_close
bounds:476,944,118,104
offsets:4,5,126,114
L_eyelashes_down
bounds:142,1817,49,40
offsets:39,17,151,109
L_kara1_01
bounds:2,1220,145,154
offsets:4,3,155,163
L_kara1_02
bounds:1621,992,324,174
offsets:3,6,332,185
L_kara2_01
bounds:300,305,552,688
offsets:3,2,557,694
rotate:270
L_ribbon_01
bounds:910,947,140,111
offsets:4,6,148,121
L_ribbon_02
bounds:1672,213,332,132
offsets:3,6,340,142
rotate:270
R_arm
bounds:1001,1114,964,902
offsets:0,1,967,908
rotate:180
R_eye
bounds:712,1955,38,61
offsets:7,3,50,69
R_eye_highlight
bounds:19,2000,19,14
offsets:12,10,43,35
R_eye_pupil
bounds:2,1889,17,30
offsets:6,5,28,40
R_eye_white
bounds:2,1375,47,64
offsets:6,5,59,74
R_eyebrow
bounds:139,1987,61,25
offsets:5,5,71,35
R_eyelashes
bounds:879,1413,61,72
offsets:3,19,70,95
R_eyelashes2
bounds:206,1976,47,31
offsets:6,6,58,46
R_eyelashes_close
bounds:2,1119,78,53
offsets:4,5,87,63
R_eyelashes_down
bounds:164,1851,47,28
offsets:6,6,70,95
R_hand
bounds:755,817,141,133
offsets:1,5,169,161
R_kara1_01
bounds:375,1894,184,103
offsets:1,19,228,127
R_kara1_02
bounds:236,2,208,210
offsets:4,5,263,218
R_kara1_B
bounds:389,1877,58,44
offsets:5,5,68,54
R_kara2_01
bounds:1296,46,408,221
offsets:4,4,414,230
rotate:90
R_kara2_02
bounds:960,17,359,358
offsets:4,4,368,367
rotate:90
R_ribbon_01
bounds:402,7,378,103
offsets:5,29,443,137
R_ribbon_02
bounds:2,1938,394,78
offsets:4,5,449,88
Skirt
bounds:2,564,809,282
offsets:5,6,819,296
armband
bounds:1234,450,346,276
offsets:2,4,353,281
armband_B_01
bounds:161,1882,79,56
offsets:4,5,87,66
armband_B_02
bounds:534,1962,66,54
offsets:6,6,77,65
back_hair_01
bounds:1796,353,222,173
offsets:6,6,233,185
rotate:90
back_hair_02
bounds:1203,91,334,240
offsets:5,6,353,252
rotate:90
back_hair_03
bounds:563,82,261,170
offsets:5,3,269,176
back_hair_04
bounds:154,351,212,360
offsets:4,3,247,497
rotate:90
back_hair_05
bounds:2,80,261,171
offsets:5,6,271,182
bag_01
bounds:1098,408,167,181
offsets:3,4,175,193
bag_02
bounds:2,1714,238,168
offsets:3,5,245,176
rotate:270
body
bounds:2,1294,722,854
offsets:0,1,722,855
rotate:90
body_sha
bounds:292,1896,123,45
offsets:181,616,722,855
cheek
bounds:87,1995,35,21
offsets:3,106,197,131
cheek2
bounds:178,1976,37,21
offsets:156,4,197,131
front_hair_01
bounds:2,183,482,415
offsets:1,0,484,416
rotate:180
front_hair_02
bounds:1616,1785,295,231
offsets:4,5,303,240
front_hair_03
bounds:1488,106,324,215
offsets:6,4,331,222
rotate:90
front_hair_04
bounds:1790,33,227,219
offsets:6,5,239,231
front_hair_05
bounds:470,144,244,303
offsets:3,6,251,312
rotate:270
front_hair_06
bounds:130,1963,261,42
offsets:6,6,272,53
front_hair_07
bounds:1415,149,382,313
offsets:1,1,383,317
rotate:90
front_hair_08
bounds:1726,92,529,211
offsets:3,244,536,459
rotate:90
front_hair_09
bounds:879,1026,247,271
offsets:6,8,258,284
rotate:90
hair_01
bounds:2,28,247,133
offsets:6,6,260,144
hair_02
bounds:1058,1701,83,99
offsets:5,6,94,110
hair_03
bounds:40,892,102,69
offsets:6,5,113,79
hair_04
bounds:40,847,119,40
offsets:6,5,129,50
hair_05
bounds:1797,1709,133,305
offsets:6,6,145,317
halo
bounds:553,160,471,793
offsets:10,10,490,814
rotate:270
head
bounds:1524,529,463,457
offsets:3,9,474,470
rotate:90
head_ear
bounds:856,937,123,79
offsets:244,6,474,470
mouth_Close
bounds:2,1848,52,49
offsets:7,8,65,64
mouth_Open
bounds:122,1790,63,45
offsets:4,4,72,60
neck
bounds:1324,1053,261,203
offsets:6,7,271,217
rotate:90
necktie_01
bounds:1876,1505,511,142
offsets:3,4,518,149
rotate:270
necktie_02
bounds:2,546,242,103
offsets:8,5,254,111
necktie_03
bounds:1093,1596,135,112
offsets:4,4,143,121
nose
bounds:200,1996,32,20
offsets:5,7,42,33
shadow
bounds:765,860,559,1156
offsets:183,4,743,1162
side_hair_01
bounds:1142,1279,330,320
offsets:5,4,336,326
rotate:180
side_hair_02
bounds:746,60,260,220
offsets:4,5,269,229
side_hair_03
bounds:416,847,261,506
offsets:28,3,292,512
rotate:90

SC63000_01_2.png
size:2048,1024
filter:Linear,Linear
scale:0.75
01/bg
bounds:2,2,1450,1018
offsets:4,4,1458,1026
