Ui_IAWorldBoss_Hod.png
size:2048,1024
filter:Linear,Linear
scale:1.05
B_F
bounds:1426,723,313,298
offsets:0,1,313,300
B_Side
bounds:1110,119,887,321
rotate:90
Body1
bounds:2,85,596,801
rotate:180
Body2
bounds:541,17,383,503
offsets:0,14,383,518
Eye
bounds:449,771,142,150
Eye_Back
bounds:1585,2,461,243
offsets:0,0,462,243
rotate:270
F_B
bounds:2,369,90,109
offsets:1,1,91,110
F_L
bounds:480,932,127,89
offsets:0,1,128,90
F_R
bounds:513,123,121,101
offsets:0,3,121,106
F_T
bounds:529,235,144,132
offsets:0,1,144,133
LA1
bounds:2,703,92,154
offsets:0,0,94,154
LA2
bounds:811,755,89,77
offsets:0,4,89,81
LA3
bounds:592,162,585,855
LHand1
bounds:1144,405,170,297
LHand2
bounds:1792,340,178,284
rotate:180
LHand3
bounds:2,858,47,266
offsets:1,2,48,269
rotate:90
L_Gear
bounds:767,505,235,161
offsets:0,0,236,161
RA1
bounds:1686,652,217,309
RA2
bounds:1128,2,666,655
offsets:0,0,821,655
RHand1
bounds:1046,750,201,252
RHand2
bounds:1789,625,172,265
offsets:0,1,173,266
RHand3
bounds:1859,550,127,269
offsets:0,0,127,270
R_Gear
bounds:905,283,230,165
offsets:0,0,231,165
rotate:90
T_Back
bounds:912,825,244,196
offsets:1,0,245,197
T_LA
bounds:1714,241,314,147
rotate:90
T_LT2
bounds:885,28,224,158
offsets:0,2,226,162
T_RT
bounds:560,521,208,106
offsets:1,1,209,107
T_RT2
bounds:1350,685,164,135
haolo
bounds:2,907,476,114
