Ui_IAWorldBoss_EN0015.png
size:2048,2048
filter:Linear,Linear
scale:0.7
B_Hair
bounds:1379,20,242,270
offsets:259,1401,1194,1707
rotate:180
B_Hair2
bounds:336,1117,717,896
offsets:0,2,717,1024
F_Hair_01
bounds:1150,1786,95,205
offsets:4,5,102,215
F_Hair_02
bounds:2,1266,51,194
offsets:5,4,61,202
F_Hair_03
bounds:966,534,87,217
offsets:5,4,96,224
F_Hair_06
bounds:1092,1588,107,202
offsets:3,3,114,209
L_Hair_01
bounds:2,511,304,1502
L_Hair_02
bounds:1445,273,278,717
offsets:3,2,286,725
rotate:180
L_Hair_03
bounds:1646,1364,193,514
offsets:4,2,200,520
L_Hair_04
bounds:1028,745,74,267
offsets:5,4,83,276
L_arm
bounds:991,186,449,703
offsets:3,816,866,1523
L_arm2
bounds:679,752,500,734
offsets:106,0,606,1066
rotate:180
L_arm_ribbon_01
bounds:1457,1507,105,330
offsets:0,4,109,335
L_arm_ribbon_02
bounds:1713,502,177,295
offsets:4,0,181,295
L_arm_ribbon_03
bounds:1724,438,302,658
offsets:4,5,307,667
rotate:180
L_arm_ribbon_04
bounds:1700,1020,324,536
offsets:3,3,328,539
rotate:180
L_leg_01
bounds:654,13,181,598
offsets:2,2,250,603
rotate:90
L_leg_02
bounds:235,1137,124,581
offsets:4,5,279,852
rotate:180
L_leg_03
bounds:132,755,119,436
offsets:5,0,125,440
L_leg_04
bounds:133,1181,70,203
offsets:5,3,78,211
L_leg_05
bounds:108,1881,36,27
offsets:5,6,45,39
Panel_01
bounds:2,1448,99,565
offsets:3,3,105,570
rotate:180
Panel_02
bounds:1572,1416,187,553
offsets:3,0,190,555
Panel_03
bounds:1605,503,275,524
Panel_04
bounds:1578,918,352,471
offsets:1,3,354,475
rotate:180
R_Hair_01
bounds:168,431,315,1323
R_arm
bounds:1215,1333,291,680
offsets:213,877,508,1557
R_arm2
bounds:68,155,311,716
offsets:2,0,356,1090
R_arm_ribbon_01
bounds:322,878,106,260
offsets:5,5,116,271
R_arm_ribbon_02
bounds:1747,1233,256,585
offsets:5,5,265,594
rotate:180
R_arm_ribbon_03
bounds:1702,2,320,364
offsets:4,4,328,370
rotate:180
R_arm_ribbon_04
bounds:789,1358,146,212
offsets:5,4,156,221
R_leg_01
bounds:1249,29,189,580
offsets:4,4,197,587
R_leg_02
bounds:961,1475,206,538
offsets:55,5,266,718
R_leg_03
bounds:599,1877,136,401
offsets:3,4,141,409
rotate:90
R_leg_04
bounds:268,1805,75,196
offsets:3,3,80,202
R_leg_05
bounds:863,687,110,125
offsets:4,4,131,132
T_eyeblow
bounds:277,1790,55,18
offsets:4,4,64,27
arm_belt_L_01
bounds:1623,2,304,240
offsets:3,4,311,249
arm_belt_L_01_B
bounds:101,1956,48,30
offsets:6,5,57,40
arm_belt_L_02
bounds:1617,50,410,351
offsets:2,3,417,356
arm_belt_L_02_B
bounds:222,1834,44,34
offsets:5,4,55,43
arm_belt_L_03_B
bounds:101,1897,84,93
offsets:4,3,92,99
arm_belt_R_01
bounds:2,289,120,226
offsets:6,4,132,235
arm_belt_R_02
bounds:536,1908,67,105
offsets:3,1,76,111
belt_L
bounds:1533,946,370,1067
offsets:6,2,379,1072
rotate:180
belt_R
bounds:216,718,269,1121
offsets:0,0,270,1122
rotate:180
body
bounds:1077,895,368,834
rotate:180
body2
bounds:1332,655,277,303
offsets:4,4,281,311
rotate:180
eye_01
bounds:165,1991,32,22
offsets:6,5,43,33
eyeblow_01
bounds:198,1749,75,33
offsets:4,3,83,39
eyeblow_D_01
bounds:135,1984,20,10
offsets:4,5,27,20
eyeblow_close
bounds:102,1986,64,26
offsets:5,5,74,36
eyeblow_s
bounds:203,1768,62,25
offsets:4,4,71,34
face
bounds:2,71,200,209
offsets:7,3,211,276
face_2
bounds:230,1863,36,26
offsets:28,6,79,61
face_sh_01
bounds:2,1904,65,109
offsets:6,4,76,118
face_sh_02
bounds:221,880,70,156
offsets:6,5,81,167
face_sh_03
bounds:1420,1135,283,241
offsets:2,2,288,247
rotate:270
fx
bounds:991,1920,95,93
offsets:4,5,104,104
halo2
bounds:232,10,560,390
offsets:0,0,562,390
rotate:180
hat_B
bounds:1449,1837,294,176
offsets:0,16,294,196
hat_F
bounds:1595,282,300,221
offsets:5,4,308,228
hat_M
bounds:479,277,859,551
offsets:3,17,862,572
rotate:90
head
bounds:485,394,263,143
offsets:3,3,267,148
rotate:270
mouth
bounds:35,2006,14,7
offsets:4,5,24,17
nose
bounds:2,1976,10,14
offsets:4,4,18,24
ribbon_01
bounds:2,1868,34,37
offsets:4,5,43,46
ribbon_02
bounds:2,1975,35,38
offsets:4,5,43,47
ribbon_03
bounds:100,1840,36,40
offsets:4,3,44,48
ribbon_04
bounds:137,1907,24,34
offsets:4,5,34,43
ribbon_05
bounds:100,1780,18,28
offsets:4,6,27,39
ribbon_06
bounds:2,1833,20,33
offsets:6,6,31,45
ribbon_07
bounds:242,1885,21,30
offsets:5,5,32,40
ribbon_08
bounds:101,1917,16,40
offsets:6,3,27,44
ribbon_09
bounds:100,1808,23,28
offsets:6,4,34,37
ribbon_10
bounds:2,1798,18,34
offsets:4,4,27,43
ribbon_11
bounds:209,1785,25,26
offsets:6,4,35,34
