Ui_IAWorldBoss_Kether.png
size:2048,1024
filter:Linear,Linear
scale:0.85
Halo
bounds:2,915,563,83
Halol
bounds:1148,396,898,304
rotate:180
arm_l1
bounds:1277,6,108,96
offsets:5,6,119,108
arm_l2
bounds:195,166,190,215
offsets:6,5,201,225
rotate:90
arm_l3
bounds:1863,95,183,106
offsets:6,5,194,116
arm_l4
bounds:1472,704,78,67
offsets:6,7,89,80
arm_l5
bounds:741,19,91,68
offsets:5,7,108,81
arm_l6
bounds:1800,935,63,164
offsets:6,6,76,176
rotate:90
arm_l7
bounds:904,17,106,162
offsets:6,7,118,174
arm_r1
bounds:1220,927,34,71
offsets:6,6,45,83
arm_r2
bounds:768,260,75,93
offsets:5,6,89,105
arm_r3
bounds:15,89,211,207
offsets:7,7,224,220
rotate:180
arm_r3b
bounds:380,843,39,70
offsets:7,8,53,85
arm_r4
bounds:748,517,205,103
offsets:4,6,215,114
arm_r5
bounds:23,34,119,161
offsets:5,7,130,174
rotate:90
arm_r6
bounds:1906,22,140,75
offsets:7,7,151,88
arm_r7
bounds:725,452,72,66
offsets:6,6,82,77
arm_r8
bounds:1961,308,85,159
offsets:6,6,94,171
bag
bounds:519,612,736,386
offsets:5,4,745,396
bag2
bounds:403,653,119,260
offsets:7,4,132,269
body
bounds:2,594,402,319
offsets:6,5,415,420
head
bounds:290,367,434,260
offsets:3,3,439,264
head2
bounds:224,66,86,179
offsets:7,7,100,192
rotate:90
head_back
bounds:1132,924,90,74
offsets:37,6,133,89
leg_b_l1
bounds:1774,203,222,272
offsets:7,7,236,286
rotate:270
leg_b_l2
bounds:400,84,179,278
offsets:6,4,190,287
rotate:90
leg_b_l3
bounds:1372,862,133,136
offsets:4,0,143,141
leg_b_l4
bounds:849,165,176,347
offsets:6,5,186,358
rotate:270
leg_b_l5
bounds:1608,65,177,344
offsets:7,3,190,354
rotate:180
leg_b_l6
bounds:1354,165,253,323
offsets:6,7,264,336
rotate:270
leg_b_r1
bounds:1901,671,145,269
offsets:5,4,155,311
leg_b_r12
bounds:1753,56,118,122
offsets:6,183,155,311
leg_b_r2
bounds:435,43,82,197
offsets:6,7,94,210
rotate:90
leg_b_r3
bounds:408,217,191,364
offsets:4,4,201,374
rotate:90
leg_b_r4
bounds:2,297,277,322
offsets:5,4,286,326
leg_f_l1
bounds:1070,265,210,287
offsets:3,3,216,294
rotate:270
leg_f_l2
bounds:1659,2,100,110
offsets:4,6,110,122
rotate:90
leg_f_l3
bounds:631,55,179,273
offsets:4,7,187,287
rotate:90
leg_f_l4
bounds:1134,23,126,145
offsets:5,5,135,156
rotate:270
leg_f_l5
bounds:1590,303,92,111
offsets:6,5,103,122
rotate:270
leg_f_l6
bounds:1490,666,332,414
offsets:5,5,341,419
rotate:90
leg_f_r1
bounds:1248,684,259,283
offsets:5,5,267,292
rotate:180
leg_f_r2
bounds:959,101,123,110
offsets:5,6,133,122
rotate:270
leg_f_r3
bounds:1211,54,239,288
offsets:0,6,241,336
rotate:270
leg_f_r3_1
bounds:1480,41,127,141
offsets:35,190,241,336
leg_f_r3_2
bounds:224,518,64,83
offsets:27,236,241,336
leg_f_r4
bounds:966,40,147,265
offsets:7,3,161,273
rotate:90
leg_f_r5
bounds:764,321,308,388
offsets:6,6,320,400
rotate:90
