Ui_IAWorldBoss_EN0013.png
size:1024,2048
filter:Linear,Linear
scale:0.79
L_arm_01
bounds:599,250,314,313
rotate:90
L_arm_02
bounds:747,450,541,272
rotate:90
L_arm_03
bounds:2,295,545,252
R_arm_01
bounds:2,104,474,219
rotate:180
R_arm_02
bounds:65,1535,430,213
rotate:90
R_arm_03
bounds:443,2,382,246
offsets:0,0,382,249
R_arm_04
bounds:2,535,637,364
rotate:180
body_2
bounds:716,982,587,306
offsets:0,5,587,311
rotate:90
body_B
bounds:280,1525,742,427
body_F
bounds:2,1069,570,492
offsets:0,0,570,493
body_F2
bounds:2,914,250,156
offsets:6,5,261,164
halo2
bounds:820,1909,101,88
offsets:4,6,532,138
halo3
bounds:14,1819,81,131
offsets:172,4,532,138
halo4
bounds:960,1892,62,89
offsets:352,7,532,138
halo5
bounds:906,1887,62,110
offsets:466,10,532,138
halo_B
bounds:393,1942,389,55
offsets:5,5,399,65
halo_F
bounds:2,1934,391,63
offsets:3,3,399,68
halo_ball
bounds:782,1950,42,47
offsets:6,2,54,54
head
bounds:328,753,421,380
offsets:3,4,429,384
head2
bounds:489,1293,226,233
offsets:3,0,238,241
