Ui_IAWorldBoss_EN0012.png
size:2048,2048
filter:Linear,Linear
Halo
bounds:514,1403,619,623
offsets:4,5,627,633
rotate:180
Halol
bounds:2,1356,665,670
arm_l1
bounds:203,729,439,356
offsets:3,4,442,362
rotate:180
arm_l1_add
bounds:8,601,231,318
offsets:6,8,245,331
rotate:180
arm_l2
bounds:300,1084,405,484
offsets:6,7,418,499
rotate:90
arm_l3
bounds:1571,1253,401,475
offsets:5,6,412,488
rotate:90
arm_l3b
bounds:2,1168,131,150
offsets:7,8,145,166
arm_l4
bounds:1456,1537,408,489
offsets:3,3,415,495
arm_l_wep1
bounds:876,1169,414,372
offsets:6,7,428,387
arm_r_1
bounds:1335,1355,245,220
offsets:7,5,260,231
arm_r_2
bounds:32,915,295,459
offsets:7,7,309,473
arm_r_3
bounds:969,619,416,290
offsets:6,8,429,305
rotate:180
arm_r_3b
bounds:1888,1190,158,140
offsets:5,7,168,154
arm_r_ship
bounds:1570,566,400,336
offsets:0,82,401,422
rotate:180
arm_r_wep1
bounds:1188,409,223,209
offsets:8,8,239,225
arm_r_wep2
bounds:1715,354,226,287
offsets:7,8,241,303
rotate:90
back_wep
bounds:1128,1469,342,557
offsets:8,8,357,572
back_wing
bounds:1289,293,131,395
offsets:7,7,145,410
rotate:90
body0
bounds:1209,1101,570,288
offsets:5,8,583,303
rotate:180
body0_bag
bounds:930,400,247,219
offsets:6,11,260,237
body1
bounds:1081,902,665,195
offsets:7,8,678,210
rotate:180
body2
bounds:1766,238,180,204
offsets:6,7,192,218
body3
bounds:619,234,221,141
offsets:8,7,236,156
body4
bounds:1112,253,219,146
offsets:6,8,233,162
rotate:180
body4b
bounds:1943,1932,78,94
offsets:7,7,90,108
body5
bounds:483,1919,82,107
offsets:6,6,96,120
body5b
bounds:1051,1886,87,140
offsets:8,8,102,155
body6
bounds:1881,1646,165,175
offsets:6,7,178,189
body6b
bounds:788,174,192,162
offsets:7,8,204,176
body6b2
bounds:2,1740,102,71
offsets:7,8,117,86
body7
bounds:426,408,255,219
offsets:8,5,271,232
body_l1
bounds:1271,663,380,239
offsets:8,6,395,312
rotate:180
body_l2
bounds:1757,1733,293,279
offsets:7,7,305,290
rotate:90
body_l3
bounds:2,1797,241,229
offsets:8,7,255,243
body_ladd
bounds:2,2,393,538
offsets:7,7,407,553
rotate:270
cho_add1
bounds:406,221,229,240
offsets:7,6,243,253
cho_add2
bounds:2,219,307,275
offsets:7,7,321,288
cho_chin
bounds:756,1249,137,159
offsets:7,7,150,174
cho_chin1
bounds:75,312,341,315
offsets:6,5,354,327
rotate:180
cho_chin2
bounds:1391,356,341,329
offsets:8,8,353,339
cho_head1
bounds:581,948,644,257
offsets:3,1,650,258
rotate:180
cho_head2
bounds:512,1401,206,73
offsets:8,8,221,93
cho_neck
bounds:661,537,313,187
offsets:8,7,327,202
cho_tusk1
bounds:2,191,149,171
offsets:8,6,165,184
cho_tusk2
bounds:176,472,110,172
offsets:7,7,123,186
head
bounds:721,316,392,225
offsets:7,8,406,240
rotate:180
head_1
bounds:996,1542,132,100
offsets:5,6,143,113
head_2
bounds:2,1993,45,33
offsets:5,8,56,49
head_3
bounds:967,149,249,179
offsets:8,7,263,194
light1
bounds:212,540,277,394
offsets:5,5,286,406
rotate:90
light2
bounds:1707,851,322,339
offsets:2,3,325,346
rotate:90
light3
bounds:585,722,233,399
offsets:1,0,241,402
rotate:90
neck
bounds:299,203,179,128
offsets:6,6,195,142
neck1
bounds:667,1914,178,112
offsets:7,7,192,128
neck2
bounds:1909,721,137,146
offsets:6,8,148,161
tusk1
bounds:1377,1564,144,62
offsets:7,6,158,75
