Ui_IAWorldBoss_EN0009.png
size:2048,1024
filter:Linear,Linear
scale:0.73
Halo
bounds:1943,506,326,103
offsets:1,0,331,106
rotate:90
Halol
bounds:2,385,325,151
offsets:0,1,329,153
rotate:180
arm_l1
bounds:428,179,178,165
offsets:0,24,273,214
rotate:180
arm_l1_1
bounds:929,261,202,203
offsets:65,6,273,214
arm_l2
bounds:1646,520,300,208
offsets:1,4,304,217
arm_l_guard
bounds:174,522,466,691
offsets:5,5,475,697
rotate:90
arm_r1
bounds:1304,334,244,221
offsets:3,6,255,231
rotate:90
arm_r2
bounds:1632,2,160,155
offsets:4,4,168,164
rotate:180
arm_r31
bounds:2,334,97,100
offsets:6,4,108,109
arm_r32
bounds:1109,771,93,103
offsets:5,4,104,112
arm_r33
bounds:396,451,315,198
offsets:3,0,318,202
rotate:180
arm_r_guard
bounds:1175,593,395,291
offsets:3,5,908,610
rotate:270
arm_r_guard2
bounds:326,216,425,371
offsets:478,236,908,610
bag1
bounds:1165,98,167,183
offsets:4,2,174,185
rotate:90
bag2
bounds:1685,122,166,184
offsets:5,6,174,193
rotate:90
body0
bounds:1509,399,366,152
offsets:0,3,366,157
body10
bounds:307,15,184,114
offsets:4,4,191,121
body11
bounds:1498,113,158,185
offsets:0,6,158,191
rotate:270
body12
bounds:1621,251,211,172
offsets:4,4,220,180
body13
bounds:57,76,187,200
offsets:4,3,196,207
body14
bounds:1039,516,122,176
offsets:5,2,131,185
body15
bounds:360,783,171,205
offsets:3,2,178,207
body16
bounds:2,6,139,135
offsets:5,5,147,143
rotate:180
body17
bounds:773,88,204,126
offsets:3,6,210,135
body2
bounds:849,606,382,331
offsets:4,2,388,337
rotate:90
body3
bounds:933,28,88,236
offsets:4,4,96,245
rotate:90
body4
bounds:1027,178,207,149
body5
bounds:1403,203,227,183
offsets:3,5,233,192
body6
bounds:602,90,184,176
offsets:5,6,195,186
rotate:90
body7
bounds:1184,232,174,254
rotate:90
body8
bounds:249,98,162,189
offsets:4,4,169,197
rotate:270
body9
bounds:1863,183,156,183
offsets:4,3,203,191
rotate:90
chin1
bounds:1112,868,120,153
offsets:6,4,126,157
rotate:90
chin2
bounds:213,17,80,134
offsets:3,1,85,137
chin3
bounds:729,178,70,136
offsets:5,5,77,143
chin_l
bounds:18,192,208,326
offsets:5,4,218,334
rotate:270
chin_r
bounds:196,212,154,275
offsets:5,6,165,286
rotate:90
core
bounds:1327,71,170,153
offsets:2,4,175,161
face1
bounds:514,295,179,187
offsets:5,6,188,199
face2
bounds:1786,10,86,133
offsets:5,5,96,143
face3
bounds:436,20,216,191
offsets:5,5,226,201
rotate:180
face4
bounds:1741,723,63,97
offsets:5,5,73,107
face5
bounds:740,206,253,141
offsets:4,4,262,150
face6
bounds:2,552,157,113
offsets:6,5,168,123
face7
bounds:662,315,251,268
offsets:5,5,256,276
rotate:90
hand_l
bounds:1339,539,449,241
offsets:0,5,455,249
rotate:90
hand_r
bounds:1538,529,459,205
offsets:0,3,459,214
rotate:270
head
bounds:650,467,415,255
offsets:1,0,417,256
head2
bounds:1380,917,90,71
offsets:3,4,97,81
head_b
bounds:988,35,319,173
offsets:5,5,329,183
rotate:180
head_wep
bounds:500,924,89,64
offsets:5,6,99,75
head_wep_b
bounds:2,953,71,35
offsets:5,6,80,46
light1
bounds:1842,69,183,115
offsets:4,30,189,147
light2
bounds:1060,391,245,218
rotate:180
light3
bounds:2,613,376,375
offsets:3,4,384,384
neck
bounds:1779,318,267,151
offsets:3,5,274,160
ship
bounds:1723,708,287,280
offsets:1,1,290,281
