Ui_IAWorldBoss_Binah.png
size:2048,1024
filter:Linear,Linear
scale:1.1
body_bottom_back
bounds:2,866,893,144
body_bottom_front
bounds:810,915,727,95
offsets:24,1,755,96
rotate:180
body_inner
bounds:1041,144,771,728
rotate:270
body_inner22
bounds:591,159,771,728
rotate:90
bodyskin_bottom_1
bounds:2,332,284,174
bodyskin_bottom_2
bounds:1583,2,303,221
rotate:90
bodyskin_bottom_3
bounds:2,430,425,440
bodyskin_top_back_1
bounds:298,330,200,124
offsets:0,89,240,213
rotate:90
bodyskin_top_back_2
bounds:2,746,184,153
rotate:90
bodyskin_top_back_3
bounds:1652,665,204,119
offsets:0,200,284,319
bodyskin_top_back_4
bounds:2,53,364,623
offsets:0,123,364,746
rotate:90
bodyskin_top_front_1
bounds:837,18,193,213
rotate:90
bodyskin_top_front_2
bounds:408,554,232,292
offsets:42,2,277,296
bodyskin_top_front_3
bounds:1531,780,230,316
offsets:0,1,232,319
rotate:90
bodyskin_top_front_4
bounds:1737,306,242,704
cheek_1
bounds:1484,776,149,98
cheek_2
bounds:2,16,373,164
rotate:180
eye_1
bounds:1418,975,36,35
eye_2
bounds:1456,980,32,30
eyehole
bounds:1654,951,147,59
offsets:0,2,150,63
halo
bounds:1164,17,362,145
head_bottom
bounds:1826,93,399,220
offsets:16,0,415,220
rotate:90
head_top
bounds:298,118,545,443
offsets:0,0,548,443
rotate:180
