Ui_IAWorldBoss_EN0010.png
size:2048,1024
filter:Linear,Linear
Halo
bounds:1216,821,690,154
offsets:0,1,690,155
rotate:180
Halo_light
bounds:1443,491,603,356
offsets:1,3,605,362
rotate:180
arm_l
bounds:229,47,196,181
offsets:4,5,211,190
arm_l_1
bounds:1228,317,346,260
offsets:6,6,396,276
rotate:180
arm_l_2
bounds:1802,277,244,240
offsets:5,6,320,252
arm_l_3
bounds:2,473,351,253
offsets:5,5,409,270
arm_l_3_wep
bounds:1797,189,247,105
offsets:5,5,259,116
arm_l_armor
bounds:2,286,253,303
offsets:4,6,264,316
rotate:90
arm_l_sholder
bounds:784,571,151,114
offsets:5,7,311,158
arm_l_wep
bounds:1760,82,286,143
offsets:5,6,296,154
arm_l_wep1
bounds:246,945,51,30
offsets:7,7,63,44
arm_l_wep2
bounds:903,945,51,30
offsets:6,6,64,43
back_arm
bounds:1905,838,126,137
back_back
bounds:482,401,302,314
offsets:8,7,316,365
beam
bounds:2,679,1222,296
offsets:0,1,1222,298
beam_back
bounds:918,394,501,433
offsets:4,40,517,477
beam_under
bounds:2,5,333,91
offsets:6,6,345,104
beam_up
bounds:2,668,670,193
offsets:7,8,684,208
beam_wep
bounds:613,22,220,114
offsets:7,6,233,125
body1
bounds:420,100,221,199
offsets:1,3,362,210
body2
bounds:720,106,293,207
offsets:5,3,305,217
body3
bounds:1098,293,167,99
offsets:0,6,171,109
body_back
bounds:878,33,270,105
offsets:0,7,276,115
eye1
bounds:735,950,25,25
offsets:5,6,36,37
eye1l
bounds:1206,933,41,42
offsets:10,10,61,62
eye2
bounds:2,951,23,24
offsets:7,7,36,37
eye2l
bounds:692,933,41,42
offsets:10,10,61,62
eye3
bounds:954,950,25,25
offsets:6,6,37,37
eye3l
bounds:1885,934,41,41
offsets:10,10,61,61
head
bounds:295,279,540,203
offsets:0,7,587,267
rotate:180
head_add
bounds:230,194,176,103
offsets:8,7,191,116
head_add1
bounds:999,898,214,77
offsets:6,6,224,89
head_add2
bounds:327,922,306,53
offsets:8,8,322,69
head_back
bounds:629,922,61,53
offsets:5,6,72,63
head_down1
bounds:1610,6,205,139
offsets:6,7,217,152
head_up1
bounds:971,2,421,267
offsets:6,7,434,280
head_up2
bounds:730,178,642,333
offsets:2,8,650,348
rotate:180
leg_l1
bounds:1393,91,227,248
offsets:7,27,242,281
rotate:180
leg_l2
bounds:2,104,257,201
offsets:36,311,451,516
leg_r
bounds:1540,196,265,255
offsets:6,118,380,380
neck
bounds:339,568,179,137
offsets:8,9,193,168
