Ui_IAWorldBoss_EN0011.png
size:2048,1024
filter:Linear,Linear
scale:0.9
B_body_01
bounds:1885,728,147,262
offsets:4,57,236,323
B_body_02
bounds:561,26,162,285
offsets:72,7,237,295
B_body_03
bounds:1185,639,139,117
offsets:3,48,256,168
B_body_04
bounds:68,82,246,128
offsets:4,4,254,136
B_body_05
bounds:272,912,64,78
offsets:43,65,239,149
F_body_01
bounds:1300,91,185,401
offsets:2,3,191,406
rotate:90
F_body_02
bounds:1594,405,284,387
offsets:3,1,290,389
F_body_03
bounds:639,322,668,408
offsets:0,2,672,413
rotate:270
F_body_04
bounds:1392,530,654,379
offsets:3,3,659,388
F_body_05
bounds:305,126,663,400
offsets:0,3,668,403
F_body_06
bounds:999,322,668,384
rotate:270
Light
bounds:250,512,478,433
offsets:2,4,480,437
rotate:90
Screw_01
bounds:870,640,128,122
offsets:0,2,131,128
Screw_02
bounds:732,896,103,94
offsets:3,6,113,106
Screw_03
bounds:1478,595,116,118
offsets:4,3,127,127
Screw_04
bounds:689,795,96,94
offsets:1,5,103,105
Screw_05
bounds:996,897,106,93
offsets:3,7,114,106
Screw_06
bounds:1238,746,86,99
offsets:2,4,95,106
Screw_07
bounds:60,917,64,73
offsets:6,3,70,84
Screw_08
bounds:824,570,123,114
offsets:5,3,131,122
Screw_09
bounds:25,600,87,79
offsets:4,7,97,91
Screw_10
bounds:1727,822,100,95
offsets:6,6,108,108
Screw_11
bounds:607,880,124,110
offsets:1,7,131,122
face
bounds:2,185,353,805
offsets:0,0,354,806
rotate:180
haro
bounds:1326,263,562,727
offsets:100,0,662,727
rotate:180
haro2
bounds:382,24,349,429
offsets:170,146,662,727
rotate:270
tube_01
bounds:2,669,58,321
offsets:6,314,194,640
tube_01a
bounds:1310,792,118,198
offsets:75,5,194,640
tube_02
bounds:1264,2,181,647
offsets:8,8,196,662
rotate:90
tube_03
bounds:1005,151,203,423
offsets:14,99,223,528
rotate:90
tube_04
bounds:1824,158,222,305
offsets:13,8,338,633
