Ui_IAWorldBoss_Chesed.png
size:1024,2048
filter:Linear,Linear
scale:1.05
Ball
bounds:680,65,342,340
offsets:0,1,342,341
Center_Back
bounds:704,814,656,318
rotate:270
Center_BackBlack
bounds:380,2,385,154
offsets:3,0,390,156
Center_BottomPillar
bounds:795,1563,366,225
offsets:3,0,372,225
rotate:90
Front
bounds:361,130,352,265
offsets:2,3,354,268
Halo_Big
bounds:2,696,1233,305
offsets:9,6,1251,314
rotate:90
Halo_Center
bounds:272,395,750,212
offsets:8,6,765,227
Halo_Small
bounds:709,625,313,97
offsets:5,6,327,112
Left
bounds:2,101,364,547
rotate:180
Right
bounds:276,595,639,474
rotate:270
Top
bounds:293,1195,510,734
offsets:0,0,510,735
